(name 'MonticelloFileTree-Git-ThierryGoubier.47' message 'Optimized the history building for each file entry.' id '3ef0e972-55f3-4a5c-a71b-f0cc47e03458' date '19 July 2013' time '2:26:07.216 pm' author 'ThierryGoubier' ancestors ((name 'MonticelloFileTree-Git-ThierryGoubier.46' message 'Cleaned up a bit the git history building. Improvements to be made there.
' id '8f05ae52-c7d1-549b-9f61-6bac6b976167' date '19 July 2013' time '1:55:27 pm' author 'ThierryGoubier' ancestors ((name 'MonticelloFileTree-Git-ThierryGoubier.45' message 'The metadata from git attempt!
' id '453e6e84-bd24-5c77-bb1c-ceec0d7b7947' date '19 July 2013' time '11:43:38 am' author 'ThierryGoubier' ancestors ((name 'MonticelloFileTree-Git-ThierryGoubier.44' message 'Invert test for command success
' id 'fc8dfa60-4a3a-51dd-9843-601dd97ed859' date '10 July 2013' time '6:33:15 pm' author 'ThierryGoubier' ancestors ((name 'MonticelloFileTree-Git-DaleHenrichs.43' message 'Merge remote-tracking branch ''thierry/gitfiletree'' into pharo2.0_dev
' id '1b0ec480-2e0d-5653-ae8e-63e5dd5175f6' date '7 July 2013' time '11:19:36 am' author 'DaleHenrichs' ancestors ((name 'MonticelloFileTree-Git-ThierryGoubier.37' message 'Issue: unable to read a repository when .meta/version isn''t present in HEAD
' id '7760d84d-8dc1-559c-a14d-5b21a983cb9c' date '4 July 2013' time '9:37 pm' author 'ThierryGoubier' ancestors ((name 'MonticelloFileTree-Git-ThierryGoubier.36' message 'Change tag to avoid accentuated characters for Mcz versions.
' id '6f713e9e-5ae8-573e-9f07-e016b5f5c5b7' date '4 July 2013' time '4:12:58 pm' author 'ThierryGoubier' ancestors ((name 'MonticelloFileTree-Git-thierrygoubier.35' message 'Fix: replaced a git error: by a NotFound error when loading a single definition to fall back on the ChangeSet version browser.
' id '464c1c4a-94a2-5312-bd95-25bba6255e33' date '26 June 2013' time '10:24:14 pm' author 'thierrygoubier' ancestors ((name 'MonticelloFileTree-Git-ThierryGoubier.34' message 'Fix: escape double quotes in commit message.
' id '25435bd0-ef28-5211-be5b-87b39b5db26c' date '26 June 2013' time '4:39:04 pm' author 'ThierryGoubier' ancestors ((name 'MonticelloFileTree-Git-ThierryGoubier.33' message 'NotFound error on scanning for versions of a MCMethodDefinition if its class was never committed.
' id '0668e8cf-06d0-5954-99ff-2ea8ecfff665' date '26 June 2013' time '4:12:36 pm' author 'ThierryGoubier' ancestors ((name 'MonticelloFileTree-Git-ThierryGoubier.32' message 'Progress on git querying for a MCMethodDefinition
' id '469b9302-6822-5473-affe-8f3a45a0e672' date '25 June 2013' time '4:44:34 pm' author 'ThierryGoubier' ancestors ((name 'MonticelloFileTree-Git-ThierryGoubier.31' message 'First try at reading all versions of a selector from a git repo.
' id '5bc12088-9739-53a2-9324-79fa63341259' date '24 June 2013' time '4:35:20 pm' author 'ThierryGoubier' ancestors ((name 'MonticelloFileTree-Git-thierrygoubier.30' message 'Speed improvements. Partial scan + single OSProcess command for loadAllFileNames from a gitfiletree:// repository. All tests green.
' id 'd1e4d60c-0647-5381-a7c3-4584fc64e0f3' date '23 June 2013' time '4:32:57 pm' author 'thierrygoubier' ancestors ((name 'MonticelloFileTree-Git-thierrygoubier.29' message 'Documenting another approach with git show and a single command. Over 2 times faster.
' id '929fe92a-270d-5bf2-bfc2-688ef6989860' date '21 June 2013' time '11:44:04 pm' author 'thierrygoubier' ancestors ((name 'MonticelloFileTree-Git-ThierryGoubier.28' message 'Merging .dkh.25 to have a clean history.
' id '7f0d1bb7-a516-555a-a4a5-ee7307dc2241' date '21 June 2013' time '3:35:53 pm' author 'ThierryGoubier' ancestors ((name 'MonticelloFileTree-Git-ThierryGoubier.27' message 'Documentation on another way to try to accelerate git querying.
' id 'b8ea4cae-3cc9-5ea9-86e1-73f4a1e131ab' date '21 June 2013' time '3:16:17 pm' author 'ThierryGoubier' ancestors ((name 'MonticelloFileTree-Git-ThierryGoubier.26' message 'Updated documentation about a faster attempt.
' id 'a561a82f-8440-5f40-9a59-10024b77c15d' date '21 June 2013' time '11:27:41 am' author 'ThierryGoubier' ancestors ((name 'MonticelloFileTree-Git-ThierryGoubier.25' message 'utf8 encode the comment to git commit.
' id 'f32b05ae-f340-5746-b400-90fa62f89ad4' date '21 June 2013' time '10:25:46 am' author 'ThierryGoubier' ancestors ((name 'MonticelloFileTree-Git-ThierryGoubier.24' message 'Added a progress bar when loading all the file names.
' id '5a50f2ff-c1e4-5d7a-88eb-b51f536dd459' date '20 June 2013' time '4:46:26 pm' author 'ThierryGoubier' ancestors ((name 'MonticelloFileTree-Git-ThierryGoubier.23' message 'Improved utf8 handling when reading archives
' id 'ed39048f-b31f-59c1-9f4b-403efc67679d' date '20 June 2013' time '4:29:30 pm' author 'ThierryGoubier' ancestors ((name 'MonticelloFileTree-Git-ThierryGoubier.22' message 'Cleaning up the mess of saving with a filetree: repo.
' id '52e0544e-5ae9-59ee-ac13-4bec30bee9f2' date '18 June 2013' time '11:13:05 am' author 'ThierryGoubier' ancestors ((name 'MonticelloFileTree-Git-ThierryGoubier.21' message 'forgot a few files. Will reload a new version. Error caused by filetree: usage instead of gitfiletree: need to find a way to remove a filetree: repo from MC.
' id '59c916b1-3ba3-59b2-a05c-2da0fed8647a' date '18 June 2013' time '11:07:12 am' author 'ThierryGoubier' ancestors ((name 'MonticelloFileTree-Git-ThierryGoubier.20' message 'An attempt at faster scanning of git repos. Would require a unified diff parser, is faster, more fragile. Some data points.
' id '78e92083-02ab-5b87-8b2a-230e5407cd9f' date '18 June 2013' time '11:03:40 am' author 'ThierryGoubier' ancestors ((name 'MonticelloFileTree-Git-thierrygoubier.19' message 'Gofer correct interface.Filenames caching in place (for Gofer speed)
' id 'dff2bbbd-23d6-57a3-8e8d-124851f68fae' date '17 June 2013' time '7:13:42 am' author 'thierrygoubier' ancestors ((name 'MonticelloFileTree-Git-thierrygoubier.18' message 'Bug: incorrect loading of accentuated characters (utf8)Todo: Gofer seems to be using the filetree: path.
' id '5ba4d633-e4f5-50dc-afab-bf208c255323' date '16 June 2013' time '3:39:56 pm' author 'thierrygoubier' ancestors ((name 'MonticelloFileTree-Git-thierrygoubier.17' message 'Bug: incorrect schemeName for GitFileTreeUrl^MBug: git commit return a non-zero exit status (1) when there is nothing to commit (without error messages)
' id '770bbd65-a558-598d-912e-8904844d80f0' date '11 June 2013' time '4:37:34 pm' author 'thierrygoubier' ancestors ((name 'MonticelloFileTree-Git-ThierryGoubier.16' message 'Problem: limitations of log scanning for package version in MCFileTreeRepository>>gitVersionsForPackage:
' id '93ef6801-c3e0-5498-85ac-871c1a1861bd' date '5 June 2013' time '4:37:48 pm' author 'ThierryGoubier' ancestors ((name 'MonticelloFileTree-Git-ThierryGoubier.15' message 'Bug: incorrect filtering of zip members when loading a version
' id 'e72198db-7035-5f09-b65f-804249448900' date '5 June 2013' time '3:49:10 pm' author 'ThierryGoubier' ancestors ((name 'MonticelloFileTree-Git-ThierryGoubier.14' message 'Got History to work. Used a simpler versionInfo.
' id '1d309f8c-6645-513f-acf4-07a9a7325f5e' date '5 June 2013' time '1:07:02 pm' author 'ThierryGoubier' ancestors ((name 'MonticelloFileTree-Git-ThierryGoubier.13' message 'Yes! Is able to load/browse/list changes with any version of the package stored inside the Git repo!Missing: protecting ourselves from errouneous (git introduced) packages.
' id '02b73d91-653c-5606-ae15-06f345a748b2' date '5 June 2013' time '11:40:53 am' author 'ThierryGoubier' ancestors ((name 'MonticelloFileTree-Git-ThierryGoubier.12' message 'Improved git querying for versions, less junk.
' id '46ab304e-ac41-540a-a99d-b7bbb1e7aba6' date '3 June 2013' time '3:31:38 pm' author 'ThierryGoubier' ancestors ((name 'MonticelloFileTree-Git-thierrygoubier.11' message 'List all versions seen in the git repository; does not allow for a full browse yet.Is very slow (combination of git + pharo?)
' id '6f4d4418-d8b4-510f-a60b-0dbf0bf4da03' date '2 June 2013' time '10:54:38 pm' author 'thierrygoubier' ancestors ((name 'MonticelloFileTree-Git-thierrygoubier.10' message 'Removed string-like methods on PackageEntry. Found a bug in MonticelloFileTree-FileDirectory-Utilities : missing .json properties triggers a DNU.
' id '8418f553-6000-59cc-a8b7-82d923ad7b29' date '2 June 2013' time '9:53:28 pm' author 'thierrygoubier' ancestors ((name 'MonticelloFileTree-Git-thierrygoubier.9' message 'Added a FileTreeGitStReader. Is able to extract a version through git archive and a commit ID.
' id 'efef5b14-e565-5796-87e0-e0453ba58674' date '2 June 2013' time '7:28:27 pm' author 'thierrygoubier' ancestors ((name 'MonticelloFileTree-Git-thierrygoubier.8' message 'Got versionHighlight: to work as per other types of repository.
' id '2c95f1ff-e5af-5d76-88ae-64f6966263ea' date '1 June 2013' time '11:14:41 pm' author 'thierrygoubier' ancestors ((name 'MonticelloFileTree-Git-thierrygoubier.7' message 'Reworked the version loading in the GUI to have a MCVersion instance in version.
' id '05ef1aa1-ec8f-53ef-ba41-ad4a5672f6fc' date '1 June 2013' time '10:52:33 pm' author 'thierrygoubier' ancestors ((name 'MonticelloFileTree-Git-thierrygoubier.6' message 'Extended the GUI (RepositoryInspector) to use PackageEntry abstractions instead of strings.
' id 'a78ea430-a67f-5428-a5f1-daead3a27ec3' date '1 June 2013' time '10:21:06 pm' author 'thierrygoubier' ancestors ((name 'MonticelloFileTree-Git-thierrygoubier.5' message 'Bug in determining the package file name for the git command. Crashed the commit of the previous version :(
' id '99d9b2bd-e8bc-500a-9cc5-31c1cb73c225' date '31 May 2013' time '11:48:36 pm' author 'thierrygoubier' ancestors ((name 'MonticelloFileTree-Git-thierrygoubier.4' message 'Trying to have the GUI display the version, not the .package file. It''s hard and partially incorrect (everything is in bold). Probably all broken, do not use (yet!).
' id '896e966f-470d-5017-8229-9a1cea9a9ab2' date '31 May 2013' time '11:47:08 pm' author 'thierrygoubier' ancestors ((name 'MonticelloFileTree-Git-thierrygoubier.3' message 'Added documentation about the necessary git commands for more advanced uses of git.
' id 'e66183be-db11-5de6-9f40-3c7e2e1a64f3' date '30 May 2013' time '10:12 pm' author 'thierrygoubier' ancestors ((name 'MonticelloFileTree-Git-ThierryGoubier.2' message 'Updated with error: handling and better targeting of git directories to load.
' id '93d8d3a3-cfbd-5906-9028-634fd06e7301' date '30 May 2013' time '4:43:54 pm' author 'ThierryGoubier' ancestors ((name 'MonticelloFileTree-Git-ThierryGoubier.1' message 'First version to be tested. Requires OS-Process and filetree.
' id '5562cc76-9a36-50cd-b29d-bcb53aa84704' date '30 May 2013' time '4:43:39 pm' author 'ThierryGoubier' ancestors () stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())(id '46ab304e-ac41-540a-a99d-b7bbb1e7aba6')) stepChildren ())) stepChildren ())) stepChildren ())(id '770bbd65-a558-598d-912e-8904844d80f0')(id '46ab304e-ac41-540a-a99d-b7bbb1e7aba6')) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())(id '770bbd65-a558-598d-912e-8904844d80f0')(id '46ab304e-ac41-540a-a99d-b7bbb1e7aba6')) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())(id '770bbd65-a558-598d-912e-8904844d80f0')(id '25435bd0-ef28-5211-be5b-87b39b5db26c')(id '46ab304e-ac41-540a-a99d-b7bbb1e7aba6')) stepChildren ())) stepChildren ())(name 'MonticelloFileTree-Git-DaleHenrichs.42' message 'ensure ss3 version is in ancestry
' id 'e669019c-1503-515c-a1dd-048c26cdd17b' date '7 July 2013' time '8:43:12 am' author 'DaleHenrichs' ancestors ((name 'MonticelloFileTree-Git-DaleHenrichs.41' message 'Merge branch ''pharo2.0_dev'' into pharo2.0
' id '69465abd-649e-5b75-bcef-6bedabd610a1' date '7 July 2013' time '8:37:02 am' author 'DaleHenrichs' ancestors ((name 'MonticelloFileTree-Git-DaleHenrichs.40' message 'ensure ss3 version is in ancestry
' id '4c9a2caa-3bc2-59fc-b19b-2efb749d2856' date '7 July 2013' time '8:30:37 am' author 'DaleHenrichs' ancestors ((name 'MonticelloFileTree-Git-DaleHenrichs.39' message 'ensure ss3 version is in ancestry
' id 'c744a9ed-e7f6-511e-b04c-5b2f0ed51217' date '7 July 2013' time '8:28:14 am' author 'DaleHenrichs' ancestors ((id '464c1c4a-94a2-5312-bd95-25bba6255e33')(id '770bbd65-a558-598d-912e-8904844d80f0')(id '25435bd0-ef28-5211-be5b-87b39b5db26c')(id '46ab304e-ac41-540a-a99d-b7bbb1e7aba6')) stepChildren ())) stepChildren ())(name 'MonticelloFileTree-Git-DaleHenrichs.38' message 'pull request #87: use isPropertyFile: and isMethodPropertyFie:
' id 'dda3be86-e140-5b44-927a-fc784a9004ba' date '6 July 2013' time '12:32:27 pm' author 'DaleHenrichs' ancestors ((id '464c1c4a-94a2-5312-bd95-25bba6255e33')(id '770bbd65-a558-598d-912e-8904844d80f0')(id '25435bd0-ef28-5211-be5b-87b39b5db26c')(id '46ab304e-ac41-540a-a99d-b7bbb1e7aba6')) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())(id 'e669019c-1503-515c-a1dd-048c26cdd17b')) stepChildren ())(id '1b0ec480-2e0d-5653-ae8e-63e5dd5175f6')(id 'e669019c-1503-515c-a1dd-048c26cdd17b')) stepChildren ())) stepChildren ())) stepChildren ())