(name 'MonticelloFileTree-Git-ThierryGoubier.202' message 'Apply fixes from the pharo6.0_dev branch: 94f64a8, b38caea, 84c8e4c, 7295069' id '160da043-8025-0d00-b260-6f9d009ee15e' date '5 April 2018' time '8:58:37.843114 pm' author 'ThierryGoubier' ancestors ((name 'MonticelloFileTree-Git-ThierryGoubier.201' message 'same fix as 1b900b5' id 'bdc5367b-0e52-51b8-99de-c18a41e04c7e' date '27 March 2018' time '11:29:19 am' author 'ThierryGoubier' ancestors ((name 'MonticelloFileTree-Git-ThierryGoubier.200' message 'Same fix as 00a29ee

Do not utf8encode twice' id '00bf1525-4866-54bf-bdbf-0cce7846ceb1' date '19 March 2018' time '1:30:52 pm' author 'ThierryGoubier' ancestors ((name 'MonticelloFileTree-Git-ThierryGoubier.199' message 'Use stdin with OSProcess too
' id 'd34ad503-584b-5567-8605-3dc4dfec2ee3' date '15 March 2018' time '6:33:18 am' author 'ThierryGoubier' ancestors ((name 'MonticelloFileTree-Git-ThierryGoubier.198' message 'Correct use of ProcessWrapper with stdin input...
' id '58f3b074-785a-526a-a930-f1bb92b27761' date '14 March 2018' time '8:55:12 pm' author 'ThierryGoubier' ancestors ((name 'MonticelloFileTree-Git-ThierryGoubier.197' message 'Correct correction' id '7f65627d-127f-5840-b900-99f96efe8570' date '12 March 2018' time '4:38:39 pm' author 'ThierryGoubier' ancestors ((name 'MonticelloFileTree-Git-ThierryGoubier.196' message 'Correct detection of package repositories' id 'd9f16df0-12d3-5da3-b21c-a60bcd79c073' date '12 March 2018' time '4:32:43 pm' author 'ThierryGoubier' ancestors ((name 'MonticelloFileTree-Git-ThierryGoubier.195' message 'Ensure we don''t add an additional character at the end of commit messages when reading
' id '9f1e2b86-a114-5c57-bf3b-2dbd8c531647' date '11 March 2018' time '11:53:28 pm' author 'ThierryGoubier' ancestors ((name 'MonticelloFileTree-Git-ThierryGoubier.194' message 'Silly bug
' id '3233bd68-27cc-54d8-b726-f77e81ebc207' date '11 March 2018' time '10:19:55 pm' author 'ThierryGoubier' ancestors ((name 'MonticelloFileTree-Git-ThierryGoubier.193' message 'Superb endless loop with gitTopDirectory
' id '92f7c43f-19da-5620-bbd2-5e71f9f3c6e2' date '11 March 2018' time '9:58:23 pm' author 'ThierryGoubier' ancestors ((name 'MonticelloFileTree-Git-ThierryGoubier.192' message 'Revert the unixLineEndings (not necessary)
Use %B in git log to properly retrieve the line endings of commit messages.
' id 'c5d118dc-7574-5e47-98cf-c0937d93e73d' date '11 March 2018' time '9:02:20 pm' author 'ThierryGoubier' ancestors ((name 'MonticelloFileTree-Git-ThierryGoubier.191' message 'Simply the git command default directory.
Add unix line endings to the commit message
' id '8900a5bd-9645-5c09-bc97-2a72df7fbda0' date '11 March 2018' time '7:25:12 pm' author 'ThierryGoubier' ancestors ((name 'MonticelloFileTree-Git-ThierryGoubier.190' message 'Changes:
- Scan HEAD instead of working tree for readable packages
- Do not try to query git store for all package versions structure
- Avoid the use of the working tree
- Cache subDirectoryString
' id 'eb81ebae-f4f3-52c7-b65b-d1d7ed792943' date '11 March 2018' time '6:25:55 pm' author 'ThierryGoubier' ancestors ((name 'MonticelloFileTree-Git-ThierryGoubier.189' message 'Add the logic so that the fast-import command works with OSSubprocess.
' id 'ed1bdef6-2502-5dbb-80ae-76fd816a5006' date '10 March 2018' time '9:36:48 pm' author 'ThierryGoubier' ancestors ((name 'MonticelloFileTree-Git-ThierryGoubier.188' message 'maxVersionWithAncestors may be nil
' id '8e350c2e-3d2a-50c9-9c9b-bfad32633d58' date '4 March 2018' time '6:48:33 pm' author 'ThierryGoubier' ancestors ((name 'MonticelloFileTree-Git-ThierryGoubier.187' message 'Update the scan for method versions in a git repository.
' id 'a0d5ef32-2c2e-54e5-ab06-dbd5a0124762' date '3 March 2018' time '7:48:09 pm' author 'ThierryGoubier' ancestors ((name 'MonticelloFileTree-Git-ThierryGoubier.186' message 'Cleaning up file accesses
' id '4d481c90-ea5d-58f7-aea9-5ee0c6964ec2' date '3 March 2018' time '6:28:30 pm' author 'ThierryGoubier' ancestors ((name 'MonticelloFileTree-Git-ThierryGoubier.185' message 'Forgot I was tracking fast-import command files
' id '1695d622-88f0-5f5c-8fa0-2eb2ed28fa50' date '3 March 2018' time '12:00:56 pm' author 'ThierryGoubier' ancestors ((name 'MonticelloFileTree-Git-ThierryGoubier.184' message 'Using STON instead of writing json by hand.from / no from if first commit into a repository
' id 'fb47f0da-1684-5063-b334-c94f3cc299e5' date '3 March 2018' time '11:58:40 am' author 'ThierryGoubier' ancestors ((name 'MonticelloFileTree-Git-ThierryGoubier.183' message 'Removing that onError: aBlock addition -- the bug was the infinite recursion.
' id 'e1f57b07-5709-5f49-bb1a-3e968c3f118a' date '3 March 2018' time '10:26:32 am' author 'ThierryGoubier' ancestors ((name 'MonticelloFileTree-Git-ThierryGoubier.182' message 'Solved a hidden infinite recursion in MCFileTree on repository properties
' id '63264490-bc93-5ece-b991-66df3a062308' date '3 March 2018' time '10:13:11 am' author 'ThierryGoubier' ancestors ((name 'MonticelloFileTree-Git-ThierryGoubier.181' message 'Revert a change in accessing repository properties.
' id '8e31624f-1d3b-5596-88d2-646abc555514' date '2 March 2018' time '7:24:44 pm' author 'ThierryGoubier' ancestors ((name 'MonticelloFileTree-Git-ThierryGoubier.180' message 'Saving a broken version for now
' id 'bb09f567-f9e9-5d96-a139-1c290def35b1' date '2 March 2018' time '6:56:28 pm' author 'ThierryGoubier' ancestors ((name 'MonticelloFileTree-Git-ThierryGoubier.179' message 'Improvements
- Ensure writer works with a binary stream (to avoid converting to utf8 twice) (I''d really like Pharo to use utf8 internally...)
- Added git ls-tree and cat-file use instead of the filesystem (could work around VM bugs with long file names and paths in Windows)
' id 'b34913a1-03e8-5fe0-afb5-78ac6aad76a0' date '2 March 2018' time '5:18:21 pm' author 'ThierryGoubier' ancestors ((name 'MonticelloFileTree-Git-ThierryGoubier.178' message 'Progress on fast-import byte array building
' id '9e83b12f-248a-5d88-ab51-85c0fe89e58e' date '1 March 2018' time '11:20:10 pm' author 'ThierryGoubier' ancestors ((name 'MonticelloFileTree-Git-ThierryGoubier.177' message 'Add a reasonable try for OSSubprocess / fast-import
' id '4dc24407-b407-5cac-b84b-057fe7928479' date '1 March 2018' time '10:49 am' author 'ThierryGoubier' ancestors ((name 'MonticelloFileTree-Git-ThierryGoubier.176' message '- Mistake in handling special files
- DNU caused by IceMCVersionInfo
' id 'e988816f-8ff6-5454-84cd-897684a8d1d6' date '1 March 2018' time '9:44:49 am' author 'ThierryGoubier' ancestors ((name 'MonticelloFileTree-Git-ThierryGoubier.175' message 'DNU caused by IceMCVersionInfo
' id '0290d655-15d9-5ee8-af1f-bf39e2306d14' date '1 March 2018' time '9:17:09 am' author 'ThierryGoubier' ancestors ((name 'MonticelloFileTree-Git-ThierryGoubier.174' message 'Refactoring the fast-import part inside MCFileTreeGitRepository
' id '9b952e72-552e-520f-bce5-8c86c0610fae' date '28 February 2018' time '11:42:58 pm' author 'ThierryGoubier' ancestors ((name 'MonticelloFileTree-Git-ThierryGoubier.173' message 'Added proper handling of dependencies
' id 'e0d27a7a-b4fd-533f-9792-d52d1292da18' date '28 February 2018' time '9:10:57 pm' author 'ThierryGoubier' ancestors ((name 'MonticelloFileTree-Git-ThierryGoubier.172' message '- Missing extension class generation- Do not utf8Encode internally (auto conversion on file write, beware!)- Error in email format in name map
' id '4c56ed7a-de1d-56e9-b4d0-cdd19a1d2ad9' date '28 February 2018' time '6:24:30 pm' author 'ThierryGoubier' ancestors ((name 'MonticelloFileTree-Git-ThierryGoubier.171' message 'Add some memoization to avoid too many calls to OSProcess / Git
' id 'bd8c7b60-18cd-5d0e-a169-d3ec8530ca4f' date '28 February 2018' time '5:30:06 pm' author 'ThierryGoubier' ancestors ((name 'MonticelloFileTree-Git-ThierryGoubier.170' message 'Added code for handling sub directories inside the git repository.
' id 'b07e8c33-ee52-580f-805e-9578bd53c555' date '28 February 2018' time '4:09:22 pm' author 'ThierryGoubier' ancestors ((name 'MonticelloFileTree-Git-ThierryGoubier.169' message 'Added old thingy serialize package
' id 'e1b28c96-7819-58cc-973a-9b40eb5738d3' date '28 February 2018' time '3:05:28 pm' author 'ThierryGoubier' ancestors ((name 'MonticelloFileTree-Git-ThierryGoubier.168' message 'Writing organization in chunk format.Strange: my gitfiletree reference doesn''t write the initializers...
' id '25951beb-8d3e-53ef-b928-4ed0934931bf' date '28 February 2018' time '2:48:11 pm' author 'ThierryGoubier' ancestors ((name 'MonticelloFileTree-Git-ThierryGoubier.167' message 'Ensure unix line endings.Add initializers
' id '6e91046d-9f55-5405-a8b7-c58f1c7cb434' date '28 February 2018' time '2:33:23 pm' author 'ThierryGoubier' ancestors ((name 'MonticelloFileTree-Git-ThierryGoubier.166' message 'Write initializers...
' id '4c79aa42-7c90-5f71-a393-07e788c95541' date '28 February 2018' time '2:23:52 pm' author 'ThierryGoubier' ancestors ((name 'MonticelloFileTree-Git-ThierryGoubier.165' message 'Added package properties
' id 'f17e57be-7063-58a3-b7bf-0282a93ae831' date '28 February 2018' time '2:04:26 pm' author 'ThierryGoubier' ancestors ((name 'MonticelloFileTree-Git-ThierryGoubier.164' message 'Small correction
' id '64df1aaa-4f3f-5c58-9178-9095a2a37d9d' date '28 February 2018' time '1:44:31 pm' author 'ThierryGoubier' ancestors ((name 'MonticelloFileTree-Git-ThierryGoubier.163' message '- Correct missing .st files
' id 'ef02895f-81d7-5635-a872-88550aafbd29' date '28 February 2018' time '1:24:19 pm' author 'ThierryGoubier' ancestors ((name 'MonticelloFileTree-Git-ThierryGoubier.162' message 'First working code.- No handling of subdirectories yet- Not checked that this is a full filetree repository yet.- No handling of multiple versions / dependencies yet
' id 'd154cf7e-e1c5-55c7-95ea-158eb0257cd0' date '28 February 2018' time '10:46:01 am' author 'ThierryGoubier' ancestors ((name 'MonticelloFileTree-Git-ThierryGoubier.161' message 'Iceberg has broken GitFileTree integration with Metacello, of course
' id '2965e167-b4ed-5da2-8077-547fbec0cf42' date '4 November 2017' time '3:38:42 pm' author 'ThierryGoubier' ancestors ((name 'MonticelloFileTree-Git-ThierryGoubier.160' message 'Make location in a MCFileTreeGitRepository report the gitfiletree local url, for using it with Metacello
' id '7cf656f2-0a1e-5252-a4d3-6c100ff45de7' date '27 April 2017' time '7:02:12 pm' author 'ThierryGoubier' ancestors ((name 'MonticelloFileTree-Git-ThierryGoubier.159' message 'Removing that line was an error!
' id 'a129a5f0-2329-59c1-8c86-b7791ab5f630' date '27 November 2016' time '6:34:43 pm' author 'ThierryGoubier' ancestors ((name 'MonticelloFileTree-Git-ThierryGoubier.158' message 'Improve implementation of the store versions api.
' id '13219c1c-8a69-50c8-91ea-4cadc0accc41' date '27 November 2016' time '6:11:39 pm' author 'ThierryGoubier' ancestors ((name 'MonticelloFileTree-Git-ThierryGoubier.157' message 'Added a storeVersions: API to MCFileTreeGitRepository
' id 'eb3e1762-713e-5611-8de2-5d276212a0fd' date '24 November 2016' time '11:26:57 pm' author 'ThierryGoubier' ancestors ((name 'MonticelloFileTree-Git-ThierryGoubier.156' message 'merging bugfixes from the pharo5.0_dev branch
' id '6e4b81bb-024e-5fd0-92b6-4fc99ecc57f1' date '4 October 2016' time '10:50:43 pm' author 'ThierryGoubier' ancestors ((name 'MonticelloFileTree-Git-ThierryGoubier.150' message 'Bug: not registering gitfiletree repository in package versions entries
' id '4d8fa4ce-f237-568c-95ea-ea2b328b83a4' date '28 September 2016' time '10:40:45 pm' author 'ThierryGoubier' ancestors ((name 'MonticelloFileTree-Git-ThierryGoubier.149' message 'final fix
' id '2132061b-53fc-58dc-84ea-d1a3e1a0269d' date '26 August 2016' time '5:21:10 pm' author 'ThierryGoubier' ancestors ((name 'MonticelloFileTree-Git-ThierryGoubier.148' message 'fix follow-up: do not use the version number we have in the image.
' id 'c3ab78bc-a827-5a48-ad00-d61aeba24539' date '26 August 2016' time '4:48:27 pm' author 'ThierryGoubier' ancestors ((name 'MonticelloFileTree-Git-ThierryGoubier.147' message 'basicSaveVersion bug:

make sure we get the correct package from the repository when updating the version info, because #versionInfoFromVersionName: will match an incorrect package version if the name is incomplete.
' id '5ed62545-a456-572b-86cd-cdbd154ae72f' date '26 August 2016' time '4:41:28 pm' author 'ThierryGoubier' ancestors ((name 'MonticelloFileTree-Git-ThierryGoubier.146' message 'Add string type check to version save: ensure version info message is a String instance.
' id '5ead0dcb-0838-5a4f-8c0e-af2329e64190' date '26 August 2016' time '3:59:21 pm' author 'ThierryGoubier' ancestors ((name 'MonticelloFileTree-Git-ThierryGoubier.145' message 'Replace the FileTree Json Parser by the in-image STON parser
' id 'cd5db903-3c71-571a-a3d2-3cf7a5e8a7af' date '3 June 2016' time '2:06:17 pm' author 'ThierryGoubier' ancestors ((name 'MonticelloFileTree-Git-ThierryGoubier.144' message 'Commented
' id 'c98063f6-b50b-5d43-9d1d-ac28746292e1' date '1 May 2016' time '11:02:38 am' author 'ThierryGoubier' ancestors ((name 'MonticelloFileTree-Git-ThierryGoubier.143' message 'Better setting definition

Remember not to edit directly a FileTree + metadata repository.
' id 'aa52cc78-fd8b-50a4-85dd-d863bb21fd77' date '1 May 2016' time '10:53:22 am' author 'ThierryGoubier' ancestors ((name 'MonticelloFileTree-Git-ThierryGoubier.142' message 'OSProcess / OSSubprocess accepted as targets
' id '74c2a475-fa37-5492-a748-bd48ce068c0c' date '30 April 2016' time '11:46:50 am' author 'ThierryGoubier' ancestors ((name 'MonticelloFileTree-Git-ThierryGoubier.141' message 'Error for the -- argument' id '214a1b8f-119b-5c50-85b3-cb1f1ffa7732' date '28 April 2016' time '7:58:12 pm' author 'ThierryGoubier' ancestors ((name 'MonticelloFileTree-Git-ThierryGoubier.140' message 'Added caching-aware code for #versionFromPackageName:commit:
' id '14ae0f4e-fd12-5672-930e-2090f4ed17f1' date '26 March 2016' time '11:06:44 pm' author 'ThierryGoubier' ancestors ((name 'MonticelloFileTree-Git-ThierryGoubier.139' message 'remve ancestry instance variable
' id '9bf7fa8f-3d66-5813-9ffc-1819d1aa844a' date '26 March 2016' time '3:08:50 pm' author 'ThierryGoubier' ancestors ((name 'MonticelloFileTree-Git-ThierryGoubier.138' message 'Renames to avoid ancestry instance variable
' id 'e53a6cc9-b15c-55ef-b569-f9b14f748b8e' date '26 March 2016' time '3:07:44 pm' author 'ThierryGoubier' ancestors ((name 'MonticelloFileTree-Git-ThierryGoubier.137' message 'Reactivated recovering the ancestry for dependencies.

I am not sure that Otto fixes are entirely correct. I need to build a pure git test case to explore that.
' id '335761a1-be2c-5c08-81b3-26730bf71d5c' date '26 March 2016' time '9:29:22 am' author 'ThierryGoubier' ancestors ((name 'MonticelloFileTree-Git-ThierryGoubier.136' message 'cherry pick 9ab3ed9
' id '3477187d-fc2d-5c57-bc89-a6537f39f401' date '25 March 2016' time '9:57:22 pm' author 'ThierryGoubier' ancestors ((name 'MonticelloFileTree-Git-ThierryGoubier.135' message 'updating the issue_171 branch with current pharo5.0_dev
' id 'd8d4e7ee-f350-561c-9fc7-ca5abc9e1be1' date '29 March 2016' time '10:52:56 pm' author 'ThierryGoubier' ancestors ((name 'MonticelloFileTree-Git-ThierryGoubier.125' message 'OSSubprocess API change' id 'f4ab2f68-c15d-522f-a4fd-8cdd83759dd7' date '14 January 2016' time '11:03:38 pm' author 'ThierryGoubier' ancestors ((name 'MonticelloFileTree-Git-ThierryGoubier.124' message 'Call OSUnixSubprocess' id '23a698d9-afd9-5604-914e-36c462ec807d' date '14 January 2016' time '10:02:04 pm' author 'ThierryGoubier' ancestors ((name 'MonticelloFileTree-Git-ThierryGoubier.122' message 'When storing a version, we may have no working copy in memory
' id 'd5f8d52b-0078-5dda-acdb-2f4b905a4526' date '6 January 2016' time '6:17:33 pm' author 'ThierryGoubier' ancestors ((name 'MonticelloFileTree-Git-ThierryGoubier.121' message 'Do not use the cache

We may create an endless loop with the cache.' id '2e9f2fe6-2edb-5410-8ff9-409a2f23e745' date '2 January 2016' time '11:00:04 am' author 'ThierryGoubier' ancestors ((name 'MonticelloFileTree-Git-ThierryGoubier.120' message 'It''s extractFolderNameFrom: !' id '380fbf0a-ad8f-5332-ab70-68a8a8424e04' date '21 December 2015' time '11:22:52 am' author 'ThierryGoubier' ancestors ((name 'MonticelloFileTree-Git-ThierryGoubier.119' message 'Trying a change in how gitfiletree resets the version in the system.
' id 'b68a3cb5-2b44-55aa-886e-320aa2f09781' date '20 December 2015' time '11:35:59 pm' author 'ThierryGoubier' ancestors ((name 'MonticelloFileTree-Git-ThierryGoubier.118' message 'Incorrect substrings:
' id 'c574eaed-878b-561d-91c4-94aecf4fc065' date '18 December 2015' time '7:17:46 pm' author 'ThierryGoubier' ancestors ((name 'MonticelloFileTree-Git-ThierryGoubier.117' message 'Adding handling of directory name extraction from remote repositories
' id '6971802b-ad6e-5bfc-ab91-24b271e907c0' date '18 December 2015' time '4:43:36 pm' author 'ThierryGoubier' ancestors ((name 'MonticelloFileTree-Git-ThierryGoubier.112' message 'Feedback correction
' id '1061a6c8-6ced-576e-b19c-124f409daf93' date '7 November 2015' time '5:56:27 pm' author 'ThierryGoubier' ancestors ((name 'MonticelloFileTree-Git-ThierryGoubier.111' message 'Removed unecessary feedback.
' id '8a2de2c9-d68d-5c2c-8e7f-a0fcc522c15c' date '7 November 2015' time '5:55:32 pm' author 'ThierryGoubier' ancestors ((name 'MonticelloFileTree-Git-ThierryGoubier.110' message 'Update README.md' id 'e6f63746-a7d4-59c9-a83b-c95d68c78e09' date '7 November 2015' time '5:41:11 pm' author 'ThierryGoubier' ancestors ((name 'MonticelloFileTree-Git-ThierryGoubier.109' message 'It''s writeRepositoryProperties' id 'ac9dd7e5-2294-568a-bf35-dfbb022fc5e0' date '7 November 2015' time '5:04:13 pm' author 'ThierryGoubier' ancestors ((name 'MonticelloFileTree-Git-ThierryGoubier.108' message 'It''s writeRepositoryProperties' id '2daf7638-7ccb-58b4-b85a-58003af47485' date '7 November 2015' time '5:03:39 pm' author 'ThierryGoubier' ancestors ((name 'MonticelloFileTree-Git-ThierryGoubier.107' message 'Oops. Should not return nil' id 'ac694f12-9a8d-5d02-af6e-66d718a5d502' date '7 November 2015' time '3:47:38 pm' author 'ThierryGoubier' ancestors ((name 'MonticelloFileTree-Git-ThierryGoubier.106' message 'Done. Added some feedback as well
' id 'f9d1951b-9419-5695-974a-260efba63922' date '7 November 2015' time '11:59:49 am' author 'ThierryGoubier' ancestors ((name 'MonticelloFileTree-Git-ThierryGoubier.105' message 'Done.
' id 'd8e555bd-60b4-549d-a7f8-6ee522caa529' date '7 November 2015' time '10:27:14 am' author 'ThierryGoubier' ancestors ((name 'MonticelloFileTree-Git-ThierryGoubier.104' message 'No metadata case...
' id 'bd044f97-98f3-5d00-b223-c742bc93c5d5' date '3 November 2015' time '10:38:57 pm' author 'ThierryGoubier' ancestors ((name 'MonticelloFileTree-Git-ThierryGoubier.103' message 'Make default git command Windows-aware
' id 'b58c26fb-0282-5bec-8806-3c71897f9b42' date '30 September 2015' time '10:30:49 am' author 'ThierryGoubier' ancestors ((name 'MonticelloFileTree-Git-ThierryGoubier.102' message 'cherry-picking c22c92bc
' id '24779f13-78dc-51bf-97ad-e3fa154c2984' date '30 September 2015' time '8:46:15 am' author 'ThierryGoubier' ancestors ((name 'MonticelloFileTree-Git-ThierryGoubier.99' message 'meld has tricked me
' id '3643b432-ebdf-521d-8e47-c1b6f73237b5' date '23 August 2015' time '6:23:14 pm' author 'ThierryGoubier' ancestors ((name 'MonticelloFileTree-Git-ThierryGoubier.98' message 'cherry pick 3e18ef9 from pharo4.0_dev
' id '7e5be310-9946-5a9a-9ddb-4872dbcd2781' date '23 August 2015' time '5:32:55 pm' author 'ThierryGoubier' ancestors ((name 'MonticelloFileTree-Git-ThierryGoubier.96' message 'Clean up in ProcessWrapper commands, MCFileTreeGitError
' id '47919321-d86b-5067-837a-b842c1af546f' date '17 August 2015' time '11:08:19 pm' author 'ThierryGoubier' ancestors ((name 'MonticelloFileTree-Git-ThierryGoubier.95' message 'Clean Gofer API use over the repository.
' id '21b9a8c7-5633-58ed-94b2-048a3f64e97e' date '25 July 2015' time '11:19:47 pm' author 'ThierryGoubier' ancestors ((name 'MonticelloFileTree-Git-ThierryGoubier.94' message 'Change in Gofer API. Cleaning up gofer extensions
' id 'f0f6374f-76db-5fff-8ffb-8fe775450ca0' date '23 July 2015' time '8:04:14 am' author 'ThierryGoubier' ancestors ((name 'MonticelloFileTree-Git-ThierryGoubier.93' message 'Monticello API change: override of versionFromRepositoryFromFileNamed:
' id '88e0a399-7dd6-5034-ba6a-57a8b733488d' date '19 July 2015' time '6:02:38 pm' author 'ThierryGoubier' ancestors ((name 'MonticelloFileTree-Git-ThierryGoubier.92' message 'goferVersionFrom: has been replaced by versionFrom:
' id 'd6ad893b-0799-5b24-afcd-2cf9b39b23c8' date '6 July 2015' time '9:45:37 pm' author 'ThierryGoubier' ancestors ((name 'MonticelloFileTree-Git-ThierryGoubier.91' message 'Small clean-up
' id 'd6e59cf0-141b-5325-bad3-ed8f2a1f0dec' date '25 June 2015' time '11:25:18 pm' author 'ThierryGoubier' ancestors ((name 'MonticelloFileTree-Git-ThierryGoubier.90' message 'New implementation of OSProcess / Git commands:- Replace PipeableOSProcess by lower-level access to external unix processes- Have pipes in non-blocking / non-buffered mode- Pass command arguments as an array of strings- Execute git directly without going through the shell- Cache the branch name to avoid calling git branch too often- Give nicer names to repository entries
' id '02d5f090-b915-59ed-99c8-fcc0d62c7370' date '11 June 2015' time '10:49:32 pm' author 'ThierryGoubier' ancestors ((name 'MonticelloFileTree-Git-ThierryGoubier.89' message 'Small correction to get a correct status in Pharo4
' id '98f9580a-704e-57a5-b15b-3a79d059e497' date '25 April 2015' time '3:44:06 pm' author 'ThierryGoubier' ancestors ((name 'MonticelloFileTree-Git-ThierryGoubier.88' message 'Better description

Track current branch, same description for all remote gitfiletree repositories, simplify description code.
' id '0c017209-baac-5afb-98dd-edb34c43e32a' date '10 March 2015' time '10:24:58 pm' author 'ThierryGoubier' ancestors ((name 'MonticelloFileTree-Git-ThierryGoubier.87' message 'correct packageIcon:; fix introduced in Pharo 4 breaks gitfiletree.
' id 'ebd00e59-d39e-572c-b50d-b714e7363b45' date '9 March 2015' time '10:19:57 pm' author 'ThierryGoubier' ancestors ((name 'MonticelloFileTree-Git-ThierryGoubier.86' message 'API change in OSProcess for error handling
' id 'eef9ea1f-99e8-5e94-8986-9299b3c0baac' date '6 March 2015' time '1:43:49 pm' author 'ThierryGoubier' ancestors ((name 'MonticelloFileTree-Git-ThierryGoubier.85' message 'Solution for issue #147
' id '3e73d533-ccac-5810-a765-69da52f667ed' date '5 March 2015' time '10:21:44 pm' author 'ThierryGoubier' ancestors ((name 'MonticelloFileTree-Git-ThierryGoubier.84' message 'Issue #146 solved
' id '0aaf1af0-b610-54e6-92f4-e239abe18115' date '3 March 2015' time '11:12:15 pm' author 'ThierryGoubier' ancestors ((name 'MonticelloFileTree-Git-ThierryGoubier.83' message 'missing repository should return a gitfiletree error and not a filetree error.
' id 'e7628478-7447-510d-842a-54c29719dbd7' date '3 March 2015' time '7:33:21 am' author 'ThierryGoubier' ancestors ((name 'MonticelloFileTree-Git-ThierryGoubier.82' message 'MCFileRepositoryInspector>>inherited is removed from Pharo4 and can be avoided here.
' id 'bf460775-327b-5f69-b64c-a5d22a344b7f' date '2 March 2015' time '11:24:49 pm' author 'ThierryGoubier' ancestors ((name 'MonticelloFileTree-Git-ThierryGoubier.81' message 'Windows corrections
	- slash in zip reading should not be OS dependent : it''s allways unix /.
	- Use ProcessWrapper on Windows instead of OSProcess.
Some versions of git do not support -C. Use OSProcess support for changing the working directory instead.
' id 'a8b498bb-5d0e-5e76-a177-c5a597160df4' date '2 March 2015' time '7:24:27 pm' author 'ThierryGoubier' ancestors ((name 'MonticelloFileTree-Git-ThierryGoubier.80' message 'Erroneous double quote in git clone command :(
' id 'a6baad1e-9d47-5a54-ad1c-3b21bf8a2a3b' date '19 February 2015' time '10:38:11 pm' author 'ThierryGoubier' ancestors ((name 'MonticelloFileTree-Git-ThierryGoubier.79' message 'Added an ancestry instance variable. Solved the layout problem of the class MCFileTreeGitRepository.
' id 'ee23a5e2-9833-5a5e-b757-460c96c652bd' date '19 February 2015' time '11:09:41 am' author 'ThierryGoubier' ancestors ((name 'MonticelloFileTree-Git-ThierryGoubier.78' message 'Ancestry and file caching for loading dependencies.
' id '235b8b8c-3d6b-5ec8-b310-cf2b56237f97' date '19 February 2015' time '8:09:15 am' author 'ThierryGoubier' ancestors ((name 'MonticelloFileTree-Git-ThierryGoubier.77' message 'Passes all tests and handles a Monticello copy with dependencies (and complete change of version numbers).
' id 'b8cd89cb-35a6-5bf5-90bb-14e4ef03dce4' date '18 February 2015' time '11:20:01 pm' author 'ThierryGoubier' ancestors ((name 'MonticelloFileTree-Git-ThierryGoubier.76' message 'First try.
' id 'bca9a1d7-b5b1-589a-844e-5278b9d7c737' date '16 February 2015' time '7:38:20 am' author 'ThierryGoubier' ancestors ((name 'MonticelloFileTree-Git-ThierryGoubier.75' message 'Added Squeak preference for the Git command
' id '5490731a-0837-5289-b59d-23d0f7816c97' date '11 February 2015' time '7:17:57 pm' author 'ThierryGoubier' ancestors ((name 'MonticelloFileTree-Git-ThierryGoubier.74' message 'Added a setting for the git command.
' id 'f5f6030e-c90c-5a75-a899-8450de021740' date '10 February 2015' time '11:15:22 pm' author 'ThierryGoubier' ancestors ((name 'MonticelloFileTree-Git-ThierryGoubier.73' message 'Refactoring of the git command aspect. Prepare for a git command path setting.
' id '89c07b7c-7fe6-5877-acd4-59f81384649a' date '10 February 2015' time '8:00:15 pm' author 'ThierryGoubier' ancestors ((name 'MonticelloFileTree-Git-MartinBÃhr.72' message 'quote packageDirectory to handle package-names which contain spaces
' id '365c3214-a1dd-50ab-b633-4f0bab3fb666' date '2 February 2015' time '1:16:46 am' author 'MartinBÃhr' ancestors ((name 'MonticelloFileTree-Git-ThierryGoubier.71' message 'Saving to propagate changes to Smalltalkhub.
' id '27e49184-6741-56df-83ef-10a9ba391fb6' date '20 September 2014' time '10:14:02 am' author 'ThierryGoubier' ancestors ((name 'MonticelloFileTree-Git-ThierryGoubier.70' message 'Make sure all calls to OSProcess do a closePipes afterwards.
' id '518c6b2b-d3d3-53be-a6d7-10e08b4ee496' date '16 July 2014' time '11:07:44 pm' author 'ThierryGoubier' ancestors ((name 'MonticelloFileTree-Git-ThierryGoubier.69' message 'Saving changes not pushed to main repository
' id 'b86deae8-1757-56a7-8e43-88ebab06d139' date '16 July 2014' time '11:01:42 pm' author 'ThierryGoubier' ancestors ((name 'MonticelloFileTree-Git-ThierryGoubier.68' message 'When saving a version, retrieve the commit ID to make sure the image has the same version UUID than the one extracted from git.
' id '65fbd57a-9dae-5d27-8601-825b4ddb44a3' date '20 June 2014' time '5:10:16 pm' author 'ThierryGoubier' ancestors ((name 'MonticelloFileTree-Git-ThierryGoubier.67' message 'Moved a method to the proper override category.
' id 'b79c0c97-1568-5e68-959c-193a6b5dc06a' date '19 June 2014' time '4:56:11 pm' author 'ThierryGoubier' ancestors ((name 'MonticelloFileTree-Git-ThierryGoubier.66' message 'Yet more ZnUrl hacking to override hard coded non-extensible schemes.
' id '85765841-4ae8-5af4-be10-0a4d9d96cd64' date '6 May 2014' time '5:21:37 pm' author 'ThierryGoubier' ancestors ((name 'MonticelloFileTree-Git-ThierryGoubier.65' message 'Switching to git pull --rebase. Seems to be considered a better practice?
' id '6e85dd30-89f4-5c83-bc69-726bb1cd2208' date '6 May 2014' time '2:27:59 pm' author 'ThierryGoubier' ancestors ((name 'MonticelloFileTree-Git-ThierryGoubier.64' message 'Re-introducing https support
' id '7e7ce0f4-508f-5e73-ab34-b14f9f0ce6e4' date '1 April 2014' time '2:46:29 pm' author 'ThierryGoubier' ancestors ((name 'MonticelloFileTree-Git-ThierryGoubier.63' message 'Change: allow for multiple creation of the same repository, as long as they are on the same branch.
' id '1691833f-2ecd-5b51-bfb8-1bf53aecb299' date '1 April 2014' time '1:32:42 pm' author 'ThierryGoubier' ancestors ((name 'MonticelloFileTree-Git-ThierryGoubier.62' message 'Completing the bug on space in paths.
' id 'b4e51aca-7a61-54b6-882b-b02a43b25a08' date '8 March 2014' time '10:24:40 pm' author 'ThierryGoubier' ancestors ((name 'MonticelloFileTree-Git-ThierryGoubier.61' message 'Bug: unable to handle paths with spaces. Thanks Sebastian Sastre for finding it :)
' id 'ed88092c-9fa3-5e87-82e9-25c19c9d9401' date '8 March 2014' time '10:04:49 pm' author 'ThierryGoubier' ancestors ((name 'MonticelloFileTree-Git-ThierryGoubier.60' message 'Bug: MCFileTreeGitStReader>>zip fails reading the zip before we can be made aware of the git archive errors.
' id 'd6a65aa7-7541-5073-93dd-e9dd5ee2bc71' date '5 March 2014' time '11:11:45 am' author 'ThierryGoubier' ancestors ((name 'MonticelloFileTree-Git-ThierryGoubier.59' message 'Made local clone directories relative to the working directory
' id 'ff7f6173-57fe-5b44-be4f-39b3c06cdccc' date '28 February 2014' time '11:18:19 am' author 'ThierryGoubier' ancestors ((name 'MonticelloFileTree-Git-ThierryGoubier.58' message 'Add a refresh when saving changes, to update as much status as we can.
' id 'e590e7bd-e5ae-53b0-9db1-efded0724cd5' date '18 February 2014' time '4:44:02 pm' author 'ThierryGoubier' ancestors ((name 'MonticelloFileTree-Git-ThierryGoubier.57' message 'Is now aware of the need to push (or not).
' id 'b2014a78-465d-5b01-a9c7-a9d713182877' date '18 February 2014' time '4:40:23 pm' author 'ThierryGoubier' ancestors ((name 'MonticelloFileTree-Git-ThierryGoubier.56' message 'Merge branch ''issue_124'' of github.com:dalehenrich/filetree into issue_124

Conflicts:
	repository/MonticelloFileTree-Git.package/MCFileTreeGitRemoteRepository.class/methodProperties.json
	repository/MonticelloFileTree-Git.package/monticello.meta/version
' id '7b379745-e704-5cd6-92c6-77fd6a4768dc' date '14 February 2014' time '10:37:21 am' author 'ThierryGoubier' ancestors ((name 'MonticelloFileTree-Git-ThierryGoubier.55' message 'Error in tracking git versions for a method.
' id 'f0b1f888-1f59-5ac1-8d9b-ef3d77023518' date '14 February 2014' time '10:27:04 am' author 'ThierryGoubier' ancestors ((name 'MonticelloFileTree-Git-ThierryGoubier.54' message 'GUI created repository must have a readonly: status
' id '91f9e261-4d25-5bba-9e7e-bcca5e8ec368' date '14 February 2014' time '10:26:24 am' author 'ThierryGoubier' ancestors ((name 'MonticelloFileTree-Git-ThierryGoubier.52' message 'Removed https support: requires a password.
Changed the protocol use: set the user in the ssh Url.
' id 'd44c2d7b-e330-520d-b21a-da69ed9d935a' date '2 February 2014' time '8:12:21 am' author 'ThierryGoubier' ancestors ((name 'MonticelloFileTree-Git-ThierryGoubier.51' message 'Small bugs
' id '48320033-ef08-519a-b970-099fb8569398' date '30 January 2014' time '10:24:11 am' author 'ThierryGoubier' ancestors ((name 'MonticelloFileTree-Git-ThierryGoubier.50' message 'Added a readonly clone option
' id '0d84fa1e-d5a0-5585-97f6-e4d1999007fe' date '30 January 2014' time '10:16:52 am' author 'ThierryGoubier' ancestors ((name 'MonticelloFileTree-Git-ThierryGoubier.49' message 'Removed GitFileTreeUrl, not possible to extend this way.
' id 'a30d64df-5322-5307-9595-bcaf2389f34b' date '29 January 2014' time '5:24:28 pm' author 'ThierryGoubier' ancestors ((name 'MonticelloFileTree-Git-ThierryGoubier.48' message 'Added an override for the gitfiletree:// url
' id 'cb36636c-243d-58e8-854f-96b98f05873a' date '29 January 2014' time '2:55:12 pm' author 'ThierryGoubier' ancestors ((name 'MonticelloFileTree-Git-ThierryGoubier.47' message 'An ZnUrl scheme for integrating a clone repo and branch to target a remote git repository.
' id '54c7ddf2-5574-5460-9c3d-6e5e1f84b939' date '29 January 2014' time '2:52:17 pm' author 'ThierryGoubier' ancestors ((name 'MonticelloFileTree-Git-ThierryGoubier.46' message 'Add git push and git pull commands on the GUI
' id '9f84fc09-3088-5cbb-a0ee-9e23039fab49' date '5 November 2013' time '1:54:43 pm' author 'ThierryGoubier' ancestors ((name 'MonticelloFileTree-Git-ThierryGoubier.45' message 'Added Traits support from superclass
' id '08214d44-1d8e-5b2c-a65f-b269da0c4fb0' date '19 September 2013' time '4:29:48 pm' author 'ThierryGoubier' ancestors ((name 'MonticelloFileTree-Git-ThierryGoubier.44' message 'Merge from 2.0. Tested.
' id '671e91d5-af27-519c-bfd5-e6ebc16b0cba' date '19 September 2013' time '2:40:51 pm' author 'ThierryGoubier' ancestors ((name 'MonticelloFileTree-Git-ThierryGoubier.43' message 'Merged core improvements from pharo2.0 branch
' id '2758fd80-f6ac-54ec-b59b-8c7051f76f57' date '18 September 2013' time '6:06:32 pm' author 'ThierryGoubier' ancestors ((name 'MonticelloFileTree-Git-ThierryGoubier.42' message 'merging gitfiletree from 2.0 to 3.0: step1
' id '3660e6bb-cfbf-5058-8be6-9f4fc293575e' date '12 September 2013' time '5:04:50 pm' author 'ThierryGoubier' ancestors ((name 'MonticelloFileTree-Git-ThierryGoubier.41' message 'Minor updates
' id '7f25339a-80f8-5fdf-a0de-67b4ca3004c7' date '16 July 2013' time '4:12:23 pm' author 'ThierryGoubier' ancestors ((name 'MonticelloFileTree-Git-ThierryGoubier.40' message 'Cleaning a git-merge-created conflict in version
' id 'b494a610-c12c-5661-99da-b5577d6b433d' date '7 July 2013' time '12:23:20 pm' author 'ThierryGoubier' ancestors ((name 'MonticelloFileTree-Git-ThierryGoubier.39' message 'Merging from gitfiletree before comitting the changes for pharo3.0
' id '45420230-7c55-584e-b8c3-a136bc3e4eb3' date '5 July 2013' time '1:08:33 pm' author 'ThierryGoubier' ancestors ((name 'MonticelloFileTree-Git-DaleHenrichs.36' message 'cherry-pick: fd9d9be3be16c5ea001c41d6ad93fa49de055dc3 (gitrepo work from Thierry)

Merge branch ''pharo2.0_dev'' into pharo2.0

Conflicts:

	repository/MonticelloFileTree-Git.package/monticello.meta/version
' id 'ae015d70-4235-5353-ad0d-282e88c9954c' date '28 June 2013' time '1:42:37 pm' author 'DaleHenrichs' ancestors ((name 'MonticelloFileTree-Git-thierrygoubier.17' message 'Bug: incorrect schemeName for GitFileTreeUrl^MBug: git commit return a non-zero exit status (1) when there is nothing to commit (without error messages)
' id '173d22d8-4024-5a70-a0dc-f350a38998ae' date '11 June 2013' time '4:37:34 pm' author 'thierrygoubier' ancestors ((name 'MonticelloFileTree-Git-ThierryGoubier.16' message 'Problem: limitations of log scanning for package version in MCFileTreeRepository>>gitVersionsForPackage:
' id '82e18202-2113-520f-88bf-62d1f09a188a' date '5 June 2013' time '4:37:48 pm' author 'ThierryGoubier' ancestors ((name 'MonticelloFileTree-Git-ThierryGoubier.15' message 'Bug: incorrect filtering of zip members when loading a version
' id 'c4dc13cc-17dd-578c-82b7-5eaaaef5f5a6' date '5 June 2013' time '3:49:10 pm' author 'ThierryGoubier' ancestors ((name 'MonticelloFileTree-Git-ThierryGoubier.14' message 'Got History to work. Used a simpler versionInfo.
' id 'a13bb0e7-a2fe-5038-b1bb-aef679e0e7d4' date '5 June 2013' time '1:07:02 pm' author 'ThierryGoubier' ancestors ((name 'MonticelloFileTree-Git-ThierryGoubier.13' message 'Yes! Is able to load/browse/list changes with any version of the package stored inside the Git repo!Missing: protecting ourselves from errouneous (git introduced) packages.
' id 'f5f9f382-0025-579a-b610-e6af8d7eb227' date '5 June 2013' time '11:40:53 am' author 'ThierryGoubier' ancestors ((name 'MonticelloFileTree-Git-ThierryGoubier.12' message 'Improved git querying for versions, less junk.
' id '9142c32f-45c0-5918-b2e2-3ea7aefc5d6a' date '3 June 2013' time '3:31:38 pm' author 'ThierryGoubier' ancestors ((name 'MonticelloFileTree-Git-thierrygoubier.11' message 'List all versions seen in the git repository; does not allow for a full browse yet.Is very slow (combination of git + pharo?)
' id '73b90dc9-2f9f-5bb0-9607-9d75c852e747' date '2 June 2013' time '10:54:38 pm' author 'thierrygoubier' ancestors ((name 'MonticelloFileTree-Git-thierrygoubier.10' message 'Removed string-like methods on PackageEntry. Found a bug in MonticelloFileTree-FileDirectory-Utilities : missing .json properties triggers a DNU.
' id '3c74aef0-8f86-5c33-8755-29440f8e2fd3' date '2 June 2013' time '9:53:28 pm' author 'thierrygoubier' ancestors ((name 'MonticelloFileTree-Git-thierrygoubier.9' message 'Added a FileTreeGitStReader. Is able to extract a version through git archive and a commit ID.
' id '96bb1d40-1e2b-5f69-9c32-f189b349df56' date '2 June 2013' time '7:28:27 pm' author 'thierrygoubier' ancestors ((name 'MonticelloFileTree-Git-thierrygoubier.8' message 'Got versionHighlight: to work as per other types of repository.
' id 'e899d01a-54d9-50ad-aeb2-bd58d991b625' date '1 June 2013' time '11:14:41 pm' author 'thierrygoubier' ancestors ((name 'MonticelloFileTree-Git-thierrygoubier.7' message 'Reworked the version loading in the GUI to have a MCVersion instance in version.
' id 'a7d02c87-e04a-527d-9a67-67c6e16bfaa8' date '1 June 2013' time '10:52:33 pm' author 'thierrygoubier' ancestors ((name 'MonticelloFileTree-Git-thierrygoubier.6' message 'Extended the GUI (RepositoryInspector) to use PackageEntry abstractions instead of strings.
' id '473b6ef8-a4a2-5832-acf9-a46b7942cf43' date '1 June 2013' time '10:21:06 pm' author 'thierrygoubier' ancestors ((name 'MonticelloFileTree-Git-thierrygoubier.5' message 'Bug in determining the package file name for the git command. Crashed the commit of the previous version :(
' id '3a466eb5-bb12-591d-bee3-6bafc979f0a0' date '31 May 2013' time '11:48:36 pm' author 'thierrygoubier' ancestors ((name 'MonticelloFileTree-Git-thierrygoubier.4' message 'Trying to have the GUI display the version, not the .package file. It''s hard and partially incorrect (everything is in bold). Probably all broken, do not use (yet!).
' id '06dccc69-9942-5d97-80e2-a8bbb674b608' date '31 May 2013' time '11:47:08 pm' author 'thierrygoubier' ancestors ((name 'MonticelloFileTree-Git-thierrygoubier.3' message 'Added documentation about the necessary git commands for more advanced uses of git.
' id '94c10c56-8320-5049-81d5-e3295e3e9ae7' date '30 May 2013' time '10:12 pm' author 'thierrygoubier' ancestors ((name 'MonticelloFileTree-Git-ThierryGoubier.2' message 'Updated with error: handling and better targeting of git directories to load.
' id '8d4bf441-ed14-5db5-a6ff-3b59b3aa2aca' date '30 May 2013' time '4:43:54 pm' author 'ThierryGoubier' ancestors ((name 'MonticelloFileTree-Git-ThierryGoubier.1' message 'First version to be tested. Requires OS-Process and filetree.
' id 'c4547b11-b02b-5cfa-a6a2-18e9a4db3005' date '30 May 2013' time '4:43:39 pm' author 'ThierryGoubier' ancestors () stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())(name 'MonticelloFileTree-Git-ThierryGoubier.38' message 'Issue: unable to read a repository when .meta/version isn''t present in HEAD
' id '6ef8c816-4af1-5a2d-be87-d714c11782ca' date '4 July 2013' time '9:37 pm' author 'ThierryGoubier' ancestors ((name 'MonticelloFileTree-Git-ThierryGoubier.37' message 'Change tag to avoid accentuated characters for Mcz versions.
' id 'cedff42c-1634-5f2d-a11a-767bbf5f8a5c' date '4 July 2013' time '4:12:58 pm' author 'ThierryGoubier' ancestors ((name 'MonticelloFileTree-Git-thierrygoubier.35' message 'Fix: replaced a git error: by a NotFound error when loading a single definition to fall back on the ChangeSet version browser.
' id '5954315e-8e1a-5159-b2a0-d37c249507d6' date '26 June 2013' time '10:24:14 pm' author 'thierrygoubier' ancestors ((name 'MonticelloFileTree-Git-ThierryGoubier.34' message 'Fix: escape double quotes in commit message.
' id '2404c62b-1e13-57c0-b496-ccc8d0f4d553' date '26 June 2013' time '4:39:04 pm' author 'ThierryGoubier' ancestors ((name 'MonticelloFileTree-Git-ThierryGoubier.33' message 'NotFound error on scanning for versions of a MCMethodDefinition if its class was never committed.
' id 'a53fe549-ed6a-5f16-b914-16b2416b218b' date '26 June 2013' time '4:12:36 pm' author 'ThierryGoubier' ancestors ((name 'MonticelloFileTree-Git-ThierryGoubier.32' message 'Progress on git querying for a MCMethodDefinition
' id '99ac2e73-ab88-5d1e-a44a-b12658d1c0fc' date '25 June 2013' time '4:44:34 pm' author 'ThierryGoubier' ancestors ((name 'MonticelloFileTree-Git-ThierryGoubier.31' message 'First try at reading all versions of a selector from a git repo.
' id '2c6119fb-624a-5a2e-8d5b-c4b76cc95dae' date '24 June 2013' time '4:35:20 pm' author 'ThierryGoubier' ancestors ((name 'MonticelloFileTree-Git-thierrygoubier.30' message 'Speed improvements. Partial scan + single OSProcess command for loadAllFileNames from a gitfiletree:// repository. All tests green.
' id 'fb58b266-156e-53c0-a0ff-4ea149403dc8' date '23 June 2013' time '4:32:57 pm' author 'thierrygoubier' ancestors ((name 'MonticelloFileTree-Git-thierrygoubier.29' message 'Documenting another approach with git show and a single command. Over 2 times faster.
' id 'ae1699a9-f127-50d7-8ae0-24d9927fdb66' date '21 June 2013' time '11:44:04 pm' author 'thierrygoubier' ancestors ((name 'MonticelloFileTree-Git-ThierryGoubier.28' message 'Merging .dkh.25 to have a clean history.
' id '8ffba55f-6ca0-5392-993f-0b818ceea7a5' date '21 June 2013' time '3:35:53 pm' author 'ThierryGoubier' ancestors ((name 'MonticelloFileTree-Git-ThierryGoubier.27' message 'Documentation on another way to try to accelerate git querying.
' id 'd573396b-92b1-5952-8489-6b7976498e65' date '21 June 2013' time '3:16:17 pm' author 'ThierryGoubier' ancestors ((name 'MonticelloFileTree-Git-ThierryGoubier.26' message 'Updated documentation about a faster attempt.
' id '70773c3b-ef9d-53bf-9e05-c1c56633f590' date '21 June 2013' time '11:27:41 am' author 'ThierryGoubier' ancestors ((name 'MonticelloFileTree-Git-ThierryGoubier.25' message 'utf8 encode the comment to git commit.
' id '0e5e1232-288f-5a63-a52c-c5a3517b261f' date '21 June 2013' time '10:25:46 am' author 'ThierryGoubier' ancestors ((name 'MonticelloFileTree-Git-ThierryGoubier.24' message 'Added a progress bar when loading all the file names.
' id '307ee583-e7ce-57c6-8658-f3048e838624' date '20 June 2013' time '4:46:26 pm' author 'ThierryGoubier' ancestors ((name 'MonticelloFileTree-Git-ThierryGoubier.23' message 'Improved utf8 handling when reading archives
' id '6266d258-a707-5ce4-a1a5-6b20a8ef2f50' date '20 June 2013' time '4:29:30 pm' author 'ThierryGoubier' ancestors ((name 'MonticelloFileTree-Git-ThierryGoubier.22' message 'Cleaning up the mess of saving with a filetree: repo.
' id '55548889-db6c-5539-a438-b181bcb50e77' date '18 June 2013' time '11:13:05 am' author 'ThierryGoubier' ancestors ((name 'MonticelloFileTree-Git-ThierryGoubier.21' message 'forgot a few files. Will reload a new version. Error caused by filetree: usage instead of gitfiletree: need to find a way to remove a filetree: repo from MC.
' id '0c307b7b-51af-56c0-ae12-e6195946ac9d' date '18 June 2013' time '11:07:12 am' author 'ThierryGoubier' ancestors ((name 'MonticelloFileTree-Git-ThierryGoubier.20' message 'An attempt at faster scanning of git repos. Would require a unified diff parser, is faster, more fragile. Some data points.
' id '4c6c3b33-3b20-5726-b1cf-84f6e2a4ef70' date '18 June 2013' time '11:03:40 am' author 'ThierryGoubier' ancestors ((name 'MonticelloFileTree-Git-thierrygoubier.19' message 'Gofer correct interface.Filenames caching in place (for Gofer speed)
' id '8a034e66-706e-5005-82c8-972ad191fd0f' date '17 June 2013' time '7:13:42 am' author 'thierrygoubier' ancestors ((name 'MonticelloFileTree-Git-thierrygoubier.18' message 'Bug: incorrect loading of accentuated characters (utf8)Todo: Gofer seems to be using the filetree: path.
' id '3d2e6c0d-bd6d-5e0c-bdb5-6961bfb99dc4' date '16 June 2013' time '3:39:56 pm' author 'thierrygoubier' ancestors ((id '173d22d8-4024-5a70-a0dc-f350a38998ae')) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())(name 'MonticelloFileTree-Git-ThierryGoubier.53' message 'GUI created repository must have a readonly: status
' id '58b9a46a-0a70-58f9-bf10-332d4358636a' date '7 February 2014' time '6:57:38 am' author 'ThierryGoubier' ancestors ((id 'd44c2d7b-e330-520d-b21a-da69ed9d935a')) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())(name 'MonticelloFileTree-Git-ThierryGoubier.134' message 'Added a test on directory is a repository...
' id '3bde0630-9814-5c68-b221-91a9b23c96c4' date '28 March 2016' time '7:06:58 pm' author 'ThierryGoubier' ancestors ((name 'MonticelloFileTree-Git-ThierryGoubier.133' message 'Clean-up the merge
' id '29dcbdcf-1885-5038-a305-ab55f2b20d49' date '27 March 2016' time '9:16:23 pm' author 'ThierryGoubier' ancestors ((name 'MonticelloFileTree-Git-ThierryGoubier.132' message 'Added caching-aware code for #versionFromPackageName:commit:
' id 'd09db786-2b9a-5b4d-830c-571a93a2a20b' date '26 March 2016' time '11:06:44 pm' author 'ThierryGoubier' ancestors ((name 'MonticelloFileTree-Git-ThierryGoubier.131' message 'remve ancestry instance variable
' id 'd4f80902-9cd6-5fca-b2a5-8e141dc6e22e' date '26 March 2016' time '3:08:50 pm' author 'ThierryGoubier' ancestors ((name 'MonticelloFileTree-Git-ThierryGoubier.130' message 'Renames to avoid ancestry instance variable
' id '99836603-fedb-5843-876d-81e4d17300fe' date '26 March 2016' time '3:07:44 pm' author 'ThierryGoubier' ancestors ((name 'MonticelloFileTree-Git-ThierryGoubier.129' message 'Reactivated recovering the ancestry for dependencies.

I am not sure that Otto fixes are entirely correct. I need to build a pure git test case to explore that.
' id 'bbd9f2df-b5a0-55cf-b6b3-2e41373d4c55' date '26 March 2016' time '9:29:22 am' author 'ThierryGoubier' ancestors ((name 'MonticelloFileTree-Git-ThierryGoubier.128' message 'Merging Otto Behrens improvements.
' id 'e715eff7-a93a-5578-a641-d154727a2a0d' date '25 March 2016' time '9:57:22 pm' author 'ThierryGoubier' ancestors ((name 'MonticelloFileTree-Git-ThierryGoubier.127' message 'Add handling of username and password.
' id '17e8dcce-0498-5d06-9cbc-a57b037389b0' date '26 January 2016' time '10:45:30 pm' author 'ThierryGoubier' ancestors ((name 'MonticelloFileTree-Git-ThierryGoubier.126' message 'Switched to metadata-mode by default for new repositories.
' id '879f4e00-b9f9-55fe-8887-112d688a9c01' date '25 January 2016' time '9:48:45 pm' author 'ThierryGoubier' ancestors ((name 'MonticelloFileTree-Git-ThierryGoubier.123' message 'Merge from Pharo5.0_dev
' id '51d0982c-30c7-5046-a77f-61f509a4c073' date '6 January 2016' time '6:39:16 pm' author 'ThierryGoubier' ancestors ((name 'MonticelloFileTree-Git-ThierryGoubier.116' message 'basicFromUrl: !
' id '1cff49b3-d465-5391-8777-5b65493cfad0' date '19 November 2015' time '7:02:33 pm' author 'ThierryGoubier' ancestors ((name 'MonticelloFileTree-Git-ThierryGoubier.115' message 'Re-added ZnUrl extension
' id '3b3b4740-b8c6-548d-94ad-05fb657acc1b' date '19 November 2015' time '6:20:26 pm' author 'ThierryGoubier' ancestors ((name 'MonticelloFileTree-Git-ThierryGoubier.114' message 'Done backporting the metadata less mode
' id '02250210-b72a-5a51-8bc4-933e3e2914a5' date '17 November 2015' time '11:14:24 pm' author 'ThierryGoubier' ancestors ((name 'MonticelloFileTree-Git-ThierryGoubier.113' message 'Metadata-less backport
' id '1d04a512-633a-5bc7-9205-7951f969ba10' date '17 November 2015' time '6:42:16 am' author 'ThierryGoubier' ancestors ((name 'MonticelloFileTree-Git-ThierryGoubier.101' message 'Make default git command Windows-aware' id '560dd0f7-81db-5910-a46e-3d7710a7a231' date '30 September 2015' time '10:30:49 am' author 'ThierryGoubier' ancestors ((name 'MonticelloFileTree-Git-ThierryGoubier.100' message 'Correct ProcessWrapper calling code

Thanks to Nicolai Hess and Levente Uzoniy, a better (working) way of calling external processes in Windows' id '8c9272f5-0eb7-5482-a5c5-8bc23f44985e' date '30 September 2015' time '8:46:15 am' author 'ThierryGoubier' ancestors ((name 'MonticelloFileTree-Git-ThierryGoubier.97' message 'Lazy version info improvement

When opening a repository inspector, update lazy version ancestry with repository version ancestry if version is ancestor of working copy.
' id 'b551ea20-0597-5ec3-9afc-3126a50e9028' date '23 August 2015' time '5:03:26 pm' author 'ThierryGoubier' ancestors ((id 'd6e59cf0-141b-5325-bad3-ed8f2a1f0dec')) stepChildren ())) stepChildren ())) stepChildren ())(id '1061a6c8-6ced-576e-b19c-124f409daf93')) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())(id 'd5f8d52b-0078-5dda-acdb-2f4b905a4526')) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())(name 'MonticelloFileTree-Git-ThierryGoubier.155' message 'Slight change: only set --date if setting --author
' id '5760d22c-2ad4-5d81-8e6a-3462e049a8df' date '4 October 2016' time '9:08:23 pm' author 'ThierryGoubier' ancestors ((name 'MonticelloFileTree-Git-ThierryGoubier.154' message 'Use the date in the version info of the package upon commit
' id 'dd83f7b4-6e44-5e1a-a566-d34e186ce319' date '3 October 2016' time '11:34:24 pm' author 'ThierryGoubier' ancestors ((name 'MonticelloFileTree-Git-ThierryGoubier.153' message 'From Holger Freyther: fix the email regex when adding a name /email mapping for copying a mcz to a gitfiletree repository.

fix issue #209
' id 'a61028b7-fb13-5d10-bfc1-8189ac666889' date '3 October 2016' time '2:04:33 pm' author 'ThierryGoubier' ancestors ((name 'MonticelloFileTree-Git-DaleHenrichs.152' message 'Issue #196: move  MetacelloPlatform>>createRepository: to MetacelloPharo30Platform>>createRepository: to avoid stomping on existing MetacelloPlatform>>createRepository: method
' id '6af259fb-d945-5e81-adb1-3e6b84cc42a2' date '5 July 2016' time '2:57:39 pm' author 'DaleHenrichs' ancestors ((name 'MonticelloFileTree-Git-ThierryGoubier.151' message 'lazy version: repository should be set.
' id '8341c2e0-884f-542f-acd9-d3b2f6750a54' date '29 September 2016' time '9:14:33 pm' author 'ThierryGoubier' ancestors ((id 'c98063f6-b50b-5d43-9d1d-ac28746292e1')) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())