(name 'MonticelloFileTree-Git-ThierryGoubier.65' message 'Merge from 2.0. Tested.' id 'a41f2349-9dca-4b60-b5c2-ae1c71c8cee5' date '19 September 2013' time '2:40:51.563835 pm' author 'ThierryGoubier' ancestors ((name 'MonticelloFileTree-Git-ThierryGoubier.43' message 'Merged core improvements from pharo2.0 branch
' id '7c7c354a-576f-5751-b08c-9bf5ec74acf6' date '18 September 2013' time '6:06:32 pm' author 'ThierryGoubier' ancestors ((name 'MonticelloFileTree-Git-ThierryGoubier.42' message 'merging gitfiletree from 2.0 to 3.0: step1
' id '00b10355-5e57-53c2-8f9f-e60b5800bfcf' date '12 September 2013' time '5:04:50 pm' author 'ThierryGoubier' ancestors ((name 'MonticelloFileTree-Git-ThierryGoubier.41' message 'Minor updates
' id '60065e3e-c704-50ca-b467-de60dfcff880' date '16 July 2013' time '4:12:23 pm' author 'ThierryGoubier' ancestors ((name 'MonticelloFileTree-Git-ThierryGoubier.40' message 'Cleaning a git-merge-created conflict in version
' id 'eff05871-3d43-5b7d-97b5-dad961962cc1' date '7 July 2013' time '12:23:20 pm' author 'ThierryGoubier' ancestors ((name 'MonticelloFileTree-Git-ThierryGoubier.39' message 'Merging from gitfiletree before comitting the changes for pharo3.0
' id 'dc6fbdbc-b34e-5ebc-b6a1-c3f84e68557c' date '5 July 2013' time '1:08:33 pm' author 'ThierryGoubier' ancestors ((name 'MonticelloFileTree-Git-DaleHenrichs.36' message 'cherry-pick: fd9d9be3be16c5ea001c41d6ad93fa49de055dc3 (gitrepo work from Thierry)
' id '42c88a9c-4c95-5988-ae28-0ded53633542' date '28 June 2013' time '1:42:37 pm' author 'DaleHenrichs' ancestors ((name 'MonticelloFileTree-Git-thierrygoubier.17' message 'Bug: incorrect schemeName for GitFileTreeUrl^MBug: git commit return a non-zero exit status (1) when there is nothing to commit (without error messages)
' id 'b0708962-ae98-59a3-90f3-dce0708a2440' date '11 June 2013' time '4:37:34 pm' author 'thierrygoubier' ancestors ((name 'MonticelloFileTree-Git-ThierryGoubier.16' message 'Problem: limitations of log scanning for package version in MCFileTreeRepository>>gitVersionsForPackage:
' id 'cd6c01ed-8a18-5af0-9162-bfc80fc21321' date '5 June 2013' time '4:37:48 pm' author 'ThierryGoubier' ancestors ((name 'MonticelloFileTree-Git-ThierryGoubier.15' message 'Bug: incorrect filtering of zip members when loading a version
' id 'f66c2399-a6f5-55ae-aa5e-b7028cd7dd17' date '5 June 2013' time '3:49:10 pm' author 'ThierryGoubier' ancestors ((name 'MonticelloFileTree-Git-ThierryGoubier.14' message 'Got History to work. Used a simpler versionInfo.
' id '18a0fd5d-d4e7-5079-b6ae-bb713840fea2' date '5 June 2013' time '1:07:02 pm' author 'ThierryGoubier' ancestors ((name 'MonticelloFileTree-Git-ThierryGoubier.13' message 'Yes! Is able to load/browse/list changes with any version of the package stored inside the Git repo!Missing: protecting ourselves from errouneous (git introduced) packages.
' id '0d62cf45-27b2-5e8d-afe6-10f69aa72500' date '5 June 2013' time '11:40:53 am' author 'ThierryGoubier' ancestors ((name 'MonticelloFileTree-Git-ThierryGoubier.12' message 'Improved git querying for versions, less junk.
' id '6fec2eac-6a5d-5cae-a73e-e2b21879c045' date '3 June 2013' time '3:31:38 pm' author 'ThierryGoubier' ancestors ((name 'MonticelloFileTree-Git-thierrygoubier.11' message 'List all versions seen in the git repository; does not allow for a full browse yet.Is very slow (combination of git + pharo?)
' id '672c51d5-47e7-52c8-b59d-07d6b0bb9f2f' date '2 June 2013' time '10:54:38 pm' author 'thierrygoubier' ancestors ((name 'MonticelloFileTree-Git-thierrygoubier.10' message 'Removed string-like methods on PackageEntry. Found a bug in MonticelloFileTree-FileDirectory-Utilities : missing .json properties triggers a DNU.
' id '7f6c1b30-d32f-5e0f-8429-5507333c868f' date '2 June 2013' time '9:53:28 pm' author 'thierrygoubier' ancestors ((name 'MonticelloFileTree-Git-thierrygoubier.9' message 'Added a FileTreeGitStReader. Is able to extract a version through git archive and a commit ID.
' id '70633ccc-56df-59b3-89f1-325c690f2b1e' date '2 June 2013' time '7:28:27 pm' author 'thierrygoubier' ancestors ((name 'MonticelloFileTree-Git-thierrygoubier.8' message 'Got versionHighlight: to work as per other types of repository.
' id '074e4d39-25b6-51d9-98bd-b26ead60d954' date '1 June 2013' time '11:14:41 pm' author 'thierrygoubier' ancestors ((name 'MonticelloFileTree-Git-thierrygoubier.7' message 'Reworked the version loading in the GUI to have a MCVersion instance in version.
' id '67257792-a8fa-5be1-8667-671a7db24ae0' date '1 June 2013' time '10:52:33 pm' author 'thierrygoubier' ancestors ((name 'MonticelloFileTree-Git-thierrygoubier.6' message 'Extended the GUI (RepositoryInspector) to use PackageEntry abstractions instead of strings.
' id '735ff1f8-43cf-5279-aba4-f9ac3208a2a4' date '1 June 2013' time '10:21:06 pm' author 'thierrygoubier' ancestors ((name 'MonticelloFileTree-Git-thierrygoubier.5' message 'Bug in determining the package file name for the git command. Crashed the commit of the previous version :(
' id '00d09769-a0f0-59c9-af6b-e3fe1d8912bb' date '31 May 2013' time '11:48:36 pm' author 'thierrygoubier' ancestors ((name 'MonticelloFileTree-Git-thierrygoubier.4' message 'Trying to have the GUI display the version, not the .package file. It''s hard and partially incorrect (everything is in bold). Probably all broken, do not use (yet!).
' id 'e21dc577-08b6-54b6-bba8-e2c0974d4299' date '31 May 2013' time '11:47:08 pm' author 'thierrygoubier' ancestors ((name 'MonticelloFileTree-Git-thierrygoubier.3' message 'Added documentation about the necessary git commands for more advanced uses of git.
' id '335640cc-e79a-5e5e-a9e3-d5c149b02083' date '30 May 2013' time '10:12 pm' author 'thierrygoubier' ancestors ((name 'MonticelloFileTree-Git-ThierryGoubier.2' message 'Updated with error: handling and better targeting of git directories to load.
' id 'caca4a37-ca2a-5ab3-993b-ffe6b5bd14ed' date '30 May 2013' time '4:43:54 pm' author 'ThierryGoubier' ancestors ((name 'MonticelloFileTree-Git-ThierryGoubier.1' message 'First version to be tested. Requires OS-Process and filetree.
' id '74e80a57-0530-5ba4-a918-a226fa3c2bb0' date '30 May 2013' time '4:43:39 pm' author 'ThierryGoubier' ancestors () stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())(id '6fec2eac-6a5d-5cae-a73e-e2b21879c045')) stepChildren ())) stepChildren ())(id '6fec2eac-6a5d-5cae-a73e-e2b21879c045')) stepChildren ())(name 'MonticelloFileTree-Git-ThierryGoubier.38' message 'Issue: unable to read a repository when .meta/version isn''t present in HEAD
' id '3878cbfb-ca82-57c1-94d7-87be2dcaf14a' date '4 July 2013' time '9:37 pm' author 'ThierryGoubier' ancestors ((name 'MonticelloFileTree-Git-ThierryGoubier.37' message 'Change tag to avoid accentuated characters for Mcz versions.
' id 'c4fcd829-5c8a-5fbf-bb76-1a212d0f3416' date '4 July 2013' time '4:12:58 pm' author 'ThierryGoubier' ancestors ((name 'MonticelloFileTree-Git-thierrygoubier.35' message 'Fix: replaced a git error: by a NotFound error when loading a single definition to fall back on the ChangeSet version browser.
' id 'aa62a43c-d607-5524-bcd3-a03259111a8e' date '26 June 2013' time '10:24:14 pm' author 'thierrygoubier' ancestors ((name 'MonticelloFileTree-Git-ThierryGoubier.34' message 'Fix: escape double quotes in commit message.
' id 'bfdae4f7-53d5-54d0-88cc-96b4c0a7131e' date '26 June 2013' time '4:39:04 pm' author 'ThierryGoubier' ancestors ((name 'MonticelloFileTree-Git-ThierryGoubier.33' message 'NotFound error on scanning for versions of a MCMethodDefinition if its class was never committed.
' id 'a27f8b73-8b21-5b41-b216-1439163f6aed' date '26 June 2013' time '4:12:36 pm' author 'ThierryGoubier' ancestors ((name 'MonticelloFileTree-Git-ThierryGoubier.32' message 'Progress on git querying for a MCMethodDefinition
' id '3d537b6f-fcc0-5158-a6b1-4a641e3d88ab' date '25 June 2013' time '4:44:34 pm' author 'ThierryGoubier' ancestors ((name 'MonticelloFileTree-Git-ThierryGoubier.31' message 'First try at reading all versions of a selector from a git repo.
' id '19bf4b49-ae5d-596c-b7c4-5b8d2e9a4a62' date '24 June 2013' time '4:35:20 pm' author 'ThierryGoubier' ancestors ((name 'MonticelloFileTree-Git-thierrygoubier.30' message 'Speed improvements. Partial scan + single OSProcess command for loadAllFileNames from a gitfiletree:// repository. All tests green.
' id 'a80b071d-c83d-5049-a14e-ff60c0f36e15' date '23 June 2013' time '4:32:57 pm' author 'thierrygoubier' ancestors ((name 'MonticelloFileTree-Git-thierrygoubier.29' message 'Documenting another approach with git show and a single command. Over 2 times faster.
' id 'c38839b4-66db-5f92-9924-e04ad7c027f1' date '21 June 2013' time '11:44:04 pm' author 'thierrygoubier' ancestors ((name 'MonticelloFileTree-Git-ThierryGoubier.28' message 'Merging .dkh.25 to have a clean history.
' id 'b2ad38d7-a5a7-5e8c-810b-3f599253a06c' date '21 June 2013' time '3:35:53 pm' author 'ThierryGoubier' ancestors ((name 'MonticelloFileTree-Git-ThierryGoubier.27' message 'Documentation on another way to try to accelerate git querying.
' id '802f98e0-658e-5976-b96b-89c452d9b192' date '21 June 2013' time '3:16:17 pm' author 'ThierryGoubier' ancestors ((name 'MonticelloFileTree-Git-ThierryGoubier.26' message 'Updated documentation about a faster attempt.
' id 'c4dcf738-90f5-5366-85c1-055ebfc39def' date '21 June 2013' time '11:27:41 am' author 'ThierryGoubier' ancestors ((name 'MonticelloFileTree-Git-ThierryGoubier.25' message 'utf8 encode the comment to git commit.
' id 'fd670e7c-1f26-5b51-a3c5-2c25638a8f28' date '21 June 2013' time '10:25:46 am' author 'ThierryGoubier' ancestors ((name 'MonticelloFileTree-Git-ThierryGoubier.24' message 'Added a progress bar when loading all the file names.
' id '0601a72a-2486-538e-84f3-5806c6c7cee7' date '20 June 2013' time '4:46:26 pm' author 'ThierryGoubier' ancestors ((name 'MonticelloFileTree-Git-ThierryGoubier.23' message 'Improved utf8 handling when reading archives
' id '603976b2-502f-5fa8-a06b-a561e4ac07a7' date '20 June 2013' time '4:29:30 pm' author 'ThierryGoubier' ancestors ((name 'MonticelloFileTree-Git-ThierryGoubier.22' message 'Cleaning up the mess of saving with a filetree: repo.
' id 'e3c94128-770e-55bc-81b1-38e439256cdb' date '18 June 2013' time '11:13:05 am' author 'ThierryGoubier' ancestors ((name 'MonticelloFileTree-Git-ThierryGoubier.21' message 'forgot a few files. Will reload a new version. Error caused by filetree: usage instead of gitfiletree: need to find a way to remove a filetree: repo from MC.
' id '090eba33-9dac-5659-99e6-12eec006af51' date '18 June 2013' time '11:07:12 am' author 'ThierryGoubier' ancestors ((name 'MonticelloFileTree-Git-ThierryGoubier.20' message 'An attempt at faster scanning of git repos. Would require a unified diff parser, is faster, more fragile. Some data points.
' id 'c37793ea-70ef-54e2-b684-cfb126f7203b' date '18 June 2013' time '11:03:40 am' author 'ThierryGoubier' ancestors ((name 'MonticelloFileTree-Git-thierrygoubier.19' message 'Gofer correct interface.Filenames caching in place (for Gofer speed)
' id '6ee76642-0ffd-51d1-aa97-c88205206e70' date '17 June 2013' time '7:13:42 am' author 'thierrygoubier' ancestors ((name 'MonticelloFileTree-Git-thierrygoubier.18' message 'Bug: incorrect loading of accentuated characters (utf8)Todo: Gofer seems to be using the filetree: path.
' id '4457e6cb-c49d-59bf-a169-b57d0c0e6dbd' date '16 June 2013' time '3:39:56 pm' author 'thierrygoubier' ancestors ((id 'b0708962-ae98-59a3-90f3-dce0708a2440')) stepChildren ())(id 'b0708962-ae98-59a3-90f3-dce0708a2440')(id '6fec2eac-6a5d-5cae-a73e-e2b21879c045')) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())(id 'b0708962-ae98-59a3-90f3-dce0708a2440')(id '6fec2eac-6a5d-5cae-a73e-e2b21879c045')) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())(id 'b0708962-ae98-59a3-90f3-dce0708a2440')(id 'bfdae4f7-53d5-54d0-88cc-96b4c0a7131e')(id '6fec2eac-6a5d-5cae-a73e-e2b21879c045')) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())(id '42c88a9c-4c95-5988-ae28-0ded53633542')) stepChildren ())(id 'b0708962-ae98-59a3-90f3-dce0708a2440')(id '42c88a9c-4c95-5988-ae28-0ded53633542')(id '6fec2eac-6a5d-5cae-a73e-e2b21879c045')) stepChildren ())) stepChildren ())(name 'MonticelloFileTree-Git-ThierryGoubier.64' message 'Issue97 exploration (not the test :() found a bug.
' id '9c17144f-351a-5fd5-9d3b-699911d0a2fc' date '18 September 2013' time '5:01:46 pm' author 'ThierryGoubier' ancestors ((name 'MonticelloFileTree-Git-ThierryGoubier.63' message 'Greater (Complete?) use of fileUtils to make the code portable
' id '6377c2d9-8a25-53ca-961d-e8159fe3d989' date '18 September 2013' time '4:34:40 pm' author 'ThierryGoubier' ancestors ((name 'MonticelloFileTree-Git-ThierryGoubier.62' message 'Bug in git error handling.
' id '5672e23d-30e5-5ec2-8cfc-e8f81d8aa869' date '13 September 2013' time '4:09:13 pm' author 'ThierryGoubier' ancestors ((name 'MonticelloFileTree-Git-ThierryGoubier.61' message 'Issue: separate git archive call to read each member of the package monticello.meta data.Issue: cleaning up (comments and unused methods)
' id '566cbadb-a66f-5864-bab0-8b4dc4c96ed5' date '26 July 2013' time '1:16:13 pm' author 'ThierryGoubier' ancestors ((name 'MonticelloFileTree-Git-DaleHenrichs.45' message 'ensure ss3 version is in ancestry
' id 'fc8cfecb-cda0-52e6-8ff8-5f1a0b7874fb' date '10 July 2013' time '1:59:33 pm' author 'DaleHenrichs' ancestors ((name 'MonticelloFileTree-Git-DaleHenrichs.43' message 'Merge remote-tracking branch ''thierry/gitfiletree'' into pharo2.0_dev
' id '7bdffdff-300c-5daf-ba9a-1321ebdbd787' date '7 July 2013' time '11:19:36 am' author 'DaleHenrichs' ancestors ((id '3878cbfb-ca82-57c1-94d7-87be2dcaf14a')(name 'MonticelloFileTree-Git-DaleHenrichs.42' message 'ensure ss3 version is in ancestry
' id '3a5e7dec-1b68-5cb7-879d-4169a5f019e9' date '7 July 2013' time '8:43:12 am' author 'DaleHenrichs' ancestors ((name 'MonticelloFileTree-Git-DaleHenrichs.41' message 'Merge branch ''pharo2.0_dev'' into pharo2.0
' id '390e107e-ec0f-51db-927d-dd49194aaac5' date '7 July 2013' time '8:37:02 am' author 'DaleHenrichs' ancestors ((name 'MonticelloFileTree-Git-DaleHenrichs.40' message 'ensure ss3 version is in ancestry
' id '817154d7-ffc0-5901-83f0-3335e64126c9' date '7 July 2013' time '8:30:37 am' author 'DaleHenrichs' ancestors ((name 'MonticelloFileTree-Git-DaleHenrichs.39' message 'ensure ss3 version is in ancestry
' id '0510e622-1ab1-5f51-9145-2ed0c5e8e97a' date '7 July 2013' time '8:28:14 am' author 'DaleHenrichs' ancestors ((id 'aa62a43c-d607-5524-bcd3-a03259111a8e')(id 'b0708962-ae98-59a3-90f3-dce0708a2440')(id 'bfdae4f7-53d5-54d0-88cc-96b4c0a7131e')(id '6fec2eac-6a5d-5cae-a73e-e2b21879c045')) stepChildren ())) stepChildren ())(name 'MonticelloFileTree-Git-DaleHenrichs.38' message 'pull request #87: use isPropertyFile: and isMethodPropertyFie:
' id 'ebbc1719-269d-5fde-973f-acff967c0aaa' date '6 July 2013' time '12:32:27 pm' author 'DaleHenrichs' ancestors ((id 'aa62a43c-d607-5524-bcd3-a03259111a8e')(id 'b0708962-ae98-59a3-90f3-dce0708a2440')(id 'bfdae4f7-53d5-54d0-88cc-96b4c0a7131e')(id '6fec2eac-6a5d-5cae-a73e-e2b21879c045')) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())(id '3a5e7dec-1b68-5cb7-879d-4169a5f019e9')) stepChildren ())(name 'MonticelloFileTree-Git-ThierryGoubier.60' message 'Error in versions for definition querying.
' id 'e21c8d6f-5d24-593c-8844-c346ec60a3b7' date '24 July 2013' time '5:03:33 pm' author 'ThierryGoubier' ancestors ((name 'MonticelloFileTree-Git-ThierryGoubier.59' message 'merge with pharo2.0 to resolve conflicts in pull request.
' id '41e020bc-17c9-5776-ab45-50ed3bd06dec' date '24 July 2013' time '11:18:35 am' author 'ThierryGoubier' ancestors ((name 'MonticelloFileTree-Git-ThierryGoubier.58' message 'Changed uuid generation to have repeatability
' id 'ca407bdb-1b18-5654-8e54-ca0d83ef8419' date '24 July 2013' time '11:09:29 am' author 'ThierryGoubier' ancestors ((name 'MonticelloFileTree-Git-ThierryGoubier.57' message 'Removed the method properties loading for single method querying.
' id '0404f031-50fc-56f7-878a-d0e96994175f' date '22 July 2013' time '10:19:01 pm' author 'ThierryGoubier' ancestors ((name 'MonticelloFileTree-Git-ThierryGoubier.56' message 'Removed all references to the methodProperties metadata in the package reading code.
' id 'bbc5463f-7a9a-590c-8809-622916cb649c' date '22 July 2013' time '10:11:12 pm' author 'ThierryGoubier' ancestors ((name 'MonticelloFileTree-Git-ThierryGoubier.55' message 'Not using anymore the methodProperties metadata.
' id 'b6da5eb6-e0ff-5fb3-bcd2-a24ed0912d41' date '22 July 2013' time '9:13:39 pm' author 'ThierryGoubier' ancestors ((name 'MonticelloFileTree-Git-ThierryGoubier.54' message 'Add the current branch into the repository inspector gui.
' id '95de3bc9-f262-5831-bf17-6d30f295f3ef' date '22 July 2013' time '4:53:05 pm' author 'ThierryGoubier' ancestors ((name 'MonticelloFileTree-Git-ThierryGoubier.53' message 'gitfiletree:// metadata-less all green
' id '0241808b-23aa-5236-8d15-ac1b259370dd' date '22 July 2013' time '10:48:46 am' author 'ThierryGoubier' ancestors ((name 'MonticelloFileTree-Git-ThierryGoubier.52' message 'Switched to randoms uuids.ut8 handling in messages. Still need to correct the test.
' id '3e3eda8b-7a39-59e0-8977-a69b7af9bb9b' date '19 July 2013' time '5:32:13 pm' author 'ThierryGoubier' ancestors ((name 'MonticelloFileTree-Git-ThierryGoubier.51' message 'Trying to get package dependencies saving to work.
' id '16c5f2df-5a15-5456-8a9f-34480163f02c' date '19 July 2013' time '4:50:11 pm' author 'ThierryGoubier' ancestors ((name 'MonticelloFileTree-Git-ThierryGoubier.50' message 'Removed parents from each entry query. Given by the repository tree.
' id 'a44de0a7-fc9e-53a4-9b6f-51b02128bdf3' date '19 July 2013' time '4:17:09 pm' author 'ThierryGoubier' ancestors ((name 'MonticelloFileTree-Git-ThierryGoubier.49' message 'Removed unused tree structure.Trapped a gofer-related package loading bug.
' id '81df6929-7fa8-5a61-8a5e-2f7aa3a733da' date '19 July 2013' time '3:52:32 pm' author 'ThierryGoubier' ancestors ((name 'MonticelloFileTree-Git-ThierryGoubier.48' message 'Optimized the history building for each file entry.
' id '66add994-673a-56ac-96b3-ed447181a2a1' date '19 July 2013' time '2:26:07 pm' author 'ThierryGoubier' ancestors ((name 'MonticelloFileTree-Git-ThierryGoubier.47' message 'Cleaned up a bit the git history building. Improvements to be made there.
' id 'b8201ab4-cf85-57b6-9dd3-77d42c8e6af5' date '19 July 2013' time '1:55:27 pm' author 'ThierryGoubier' ancestors ((name 'MonticelloFileTree-Git-ThierryGoubier.46' message 'The metadata from git attempt!
' id '4dfcb0ff-803e-5448-ac1f-c4039376940b' date '19 July 2013' time '11:43:38 am' author 'ThierryGoubier' ancestors ((name 'MonticelloFileTree-Git-ThierryGoubier.44' message 'Invert test for command success
' id 'f0f85b8b-26f1-5b15-a5bf-ad7f1700d60d' date '10 July 2013' time '6:33:15 pm' author 'ThierryGoubier' ancestors ((id '7bdffdff-300c-5daf-ba9a-1321ebdbd787')(id '3a5e7dec-1b68-5cb7-879d-4169a5f019e9')) stepChildren ())(id '7bdffdff-300c-5daf-ba9a-1321ebdbd787')(id '3a5e7dec-1b68-5cb7-879d-4169a5f019e9')) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())(id 'fc8cfecb-cda0-52e6-8ff8-5f1a0b7874fb')) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())(id 'fc8cfecb-cda0-52e6-8ff8-5f1a0b7874fb')(id 'e21c8d6f-5d24-593c-8844-c346ec60a3b7')) stepChildren ())) stepChildren ())) stepChildren ())