(name 'BaselineOfFileTree-ThierryGoubier.14' message 'Added support for loading ProcessWrapper (Windows Support)' id '08073c91-aa03-4b0f-93ba-79c157662c1a' date '2 March 2015' time '7:24:55.503822 pm' author 'ThierryGoubier' ancestors ((name 'BaselineOfFileTree-DaleHenrichs.13' message 'bump baseline monticello version
' id '3aa08233-a131-5c97-ba2a-d9304c19ca02' date '1 September 2013' time '10:21:10 pm' author 'DaleHenrichs' ancestors ((name 'BaselineOfFileTree-DaleHenrichs.12' message 'have to remove MonticelloFileTree-GitTests from Tests ... create separate Git Tests group
' id '42e9ad70-c7b6-5f7d-b48c-d90e0a0db082' date '1 September 2013' time '9:00:20 am' author 'DaleHenrichs' ancestors ((name 'BaselineOfFileTree-DaleHenrichs.11' message 'remove Git load/testing for pharo3.0, per Thierry''s comment[1]
' id '2c7be37b-ff03-537a-b89a-3c505d29df2e' date '1 September 2013' time '8:48:26 am' author 'DaleHenrichs' ancestors ((name 'BaselineOfFileTree-DaleHenrichs.9' message 'create Git group for MonticelloFileTree-Git package
' id '15e20e3f-1f81-56b2-96b2-c816299b6642' date '15 June 2013' time '6:06:05 pm' author 'DaleHenrichs' ancestors ((name 'BaselineOfFileTree-DaleHenrichs.8' message 'add MonticelloFileTree-Git to baseline
' id '92698551-d187-5bf9-a3fc-deffe6788e0e' date '3 June 2013' time '2:46:21 pm' author 'DaleHenrichs' ancestors ((name 'BaselineOfFileTree-DaleHenrichs.7' message 'Merge branch ''master'' into pharo2.0: all tests green in Pharo-2.0a-20305
' id '830a45dc-ffc4-5ab1-9d2e-c0b87ff60459' date '24 September 2012' time '5:14:05 pm' author 'DaleHenrichs' ancestors ((name 'BaselineOfFileTree-DaleHenrichs.5' message 'Issue #52: update baseline for pharo-2.0
' id 'bab12d8f-8e2e-5361-bc3b-1e00a85ffbe7' date '10 August 2012' time '10:26:57 pm' author 'DaleHenrichs' ancestors ((name 'BaselineOfFileTree-DaleHenrichs.4' message 'Issue #52: fix the baseline
' id 'a9c223a6-447a-59bd-814a-bbd5dc4e4c5d' date '10 August 2012' time '7:03:57 pm' author 'DaleHenrichs' ancestors ((name 'BaselineOfFileTree-DaleHenrichs.3' message 'Issue #52: add new packages to baseline
' id '7592aa14-1183-5c48-a3e9-f9b2e54d30f3' date '10 August 2012' time '5:13:02 pm' author 'DaleHenrichs' ancestors ((name 'BaselineOfFileTree-DaleHenrichs.2' message 'Merge branch ''issue_38'' into pharo1.3: Issue #38 fix (cherry picked from commit 4065e9230164df95dd013cfaa2f58e89803ab391)
' id '0777e8f9-d874-5f1f-bc68-c74bacc2fa1a' date '5 July 2012' time '11:24:40 am' author 'DaleHenrichs' ancestors ((name 'BaselineOfFileTree-DaleHenrichs.1' message '[travis-ci and BaselineOf] cherry pick line of commits from: 7ca09f5ac0d182d4b940403936fb11303a544db1 to 6e01c7dd719e9e742c2730e05bb89b995d36a0d0
' id '5b3ff9c7-b547-5367-82ab-d012de13a941' date '11 June 2012' time '2:58:16 pm' author 'DaleHenrichs' ancestors () stepChildren ())) stepChildren ())(id '5b3ff9c7-b547-5367-82ab-d012de13a941')) stepChildren ())) stepChildren ())(id '0777e8f9-d874-5f1f-bc68-c74bacc2fa1a')(id '5b3ff9c7-b547-5367-82ab-d012de13a941')) stepChildren ())(id '0777e8f9-d874-5f1f-bc68-c74bacc2fa1a')(name 'BaselineOfFileTree-DaleHenrichs.6' message 'Merge branch ''issue_52'' into pharo1.4: Issue #52
' id '82a62164-f27e-5fff-9934-ce5e16ac1a16' date '10 August 2012' time '10:34:37 pm' author 'DaleHenrichs' ancestors ((id '0777e8f9-d874-5f1f-bc68-c74bacc2fa1a')) stepChildren ())(id '5b3ff9c7-b547-5367-82ab-d012de13a941')) stepChildren ())(id '82a62164-f27e-5fff-9934-ce5e16ac1a16')) stepChildren ())(id '830a45dc-ffc4-5ab1-9d2e-c0b87ff60459')(id '82a62164-f27e-5fff-9934-ce5e16ac1a16')) stepChildren ())(id '830a45dc-ffc4-5ab1-9d2e-c0b87ff60459')(name 'BaselineOfFileTree-DaleHenrichs.10' message 'cherry-pick: fd9d9be3be16c5ea001c41d6ad93fa49de055dc3 (gitrepo work from Thierry)
' id '5579aadb-16eb-5458-962c-d887f5cd0363' date '28 June 2013' time '1:42:37 pm' author 'DaleHenrichs' ancestors ((id '15e20e3f-1f81-56b2-96b2-c816299b6642')(id '830a45dc-ffc4-5ab1-9d2e-c0b87ff60459')(id '82a62164-f27e-5fff-9934-ce5e16ac1a16')) stepChildren ())(id '82a62164-f27e-5fff-9934-ce5e16ac1a16')) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())