(name 'BaselineOfFileTree-ThierryGoubier.32' message '#Unix, #MacOS !' id 'ff6fcae4-dce4-452c-9905-56da70d23abe' date '30 April 2016' time '4:03:40.734218 pm' author 'ThierryGoubier' ancestors ((name 'BaselineOfFileTree-ThierryGoubier.31' message 'Check for OSSubprocess as well.
' id '17accafe-b515-508c-b488-6af5104cd30f' date '30 April 2016' time '3:59:20 pm' author 'ThierryGoubier' ancestors ((name 'BaselineOfFileTree-ThierryGoubier.30' message 'Target both OSProcess and OSSubprocess ?
' id '4416e1d2-e43c-59e3-b9c5-a58ab958e8c4' date '30 April 2016' time '12:00:13 pm' author 'ThierryGoubier' ancestors ((name 'BaselineOfFileTree-ThierryGoubier.29' message 'updating the issue_171 branch with current pharo5.0_dev
' id '6eab405a-8020-5ee1-84fb-3e30789fce7a' date '29 March 2016' time '10:52:56 pm' author 'ThierryGoubier' ancestors ((name 'BaselineOfFileTree-MarianoMartinezPeck.26' message 'Fix issue #175 for branch issue_171
' id 'a9aaf494-26c9-5c62-9fa5-f9670bb99297' date '6 February 2016' time '9:55:10 am' author 'MarianoMartinezPeck' ancestors ((name 'BaselineOfFileTree-MarianoMartinezPeck.25' message 'Fix issue #175 for branch issue_171
' id '66373e5b-f482-5868-813a-2d02ab411f8b' date '6 February 2016' time '9:51:12 am' author 'MarianoMartinezPeck' ancestors ((name 'BaselineOfFileTree-ThierryGoubier.22' message 'Forgot to update the requires!
' id '0cfdc14c-d709-5603-a7b2-c37423182a2d' date '14 January 2016' time '10:25:39 pm' author 'ThierryGoubier' ancestors ((name 'BaselineOfFileTree-ThierryGoubier.21' message 'Replace OSProcess by OSSubprocess
' id '8abebac6-afa8-5f07-8929-c59bb8b88de8' date '14 January 2016' time '9:58:25 pm' author 'ThierryGoubier' ancestors ((name 'BaselineOfFileTree-ThierryGoubier.19' message 'Reactivate GitFileTree tests
' id '40621310-ff38-5ecf-8759-e713bea8374a' date '23 July 2015' time '4:06:59 pm' author 'ThierryGoubier' ancestors ((name 'BaselineOfFileTree-ThierryGoubier.18' message 'Remove the git tests for now
' id '80b5f97d-c674-525a-9b97-e9a3d2198572' date '23 July 2015' time '10:26:18 am' author 'ThierryGoubier' ancestors ((name 'BaselineOfFileTree-ThierryGoubier.17' message 'Activated Git Tests in the travis CI
' id 'ad10178e-3197-5bcd-b6d4-903eb8dbe314' date '23 July 2015' time '9:42:49 am' author 'ThierryGoubier' ancestors ((name 'BaselineOfFileTree-ThierryGoubier.16' message 'Wrong Repository for OSProcess
' id '888fb307-4ff0-51b7-b951-06e11128f873' date '6 March 2015' time '9:47:37 am' author 'ThierryGoubier' ancestors ((name 'BaselineOfFileTree-ThierryGoubier.15' message 'Switch to the OSProcess configuration in MetaRepoForPharo30
' id 'eac20fe8-4aa9-5ab4-b0a3-4527ee3b05ea' date '6 March 2015' time '7:22 am' author 'ThierryGoubier' ancestors ((name 'BaselineOfFileTree-ThierryGoubier.14' message 'Added support for loading ProcessWrapper (Windows Support)
' id 'e85ac281-20e9-5b65-91cf-a9c5720c4163' date '2 March 2015' time '7:24:56 pm' author 'ThierryGoubier' ancestors ((name 'BaselineOfFileTree-DaleHenrichs.13' message 'bump baseline monticello version
' id '3aa08233-a131-5c97-ba2a-d9304c19ca02' date '1 September 2013' time '10:21:10 pm' author 'DaleHenrichs' ancestors ((name 'BaselineOfFileTree-DaleHenrichs.12' message 'have to remove MonticelloFileTree-GitTests from Tests ... create separate Git Tests group
' id '42e9ad70-c7b6-5f7d-b48c-d90e0a0db082' date '1 September 2013' time '9:00:20 am' author 'DaleHenrichs' ancestors ((name 'BaselineOfFileTree-DaleHenrichs.11' message 'remove Git load/testing for pharo3.0, per Thierry''s comment[1]
' id '2c7be37b-ff03-537a-b89a-3c505d29df2e' date '1 September 2013' time '8:48:26 am' author 'DaleHenrichs' ancestors ((name 'BaselineOfFileTree-DaleHenrichs.10' message 'cherry-pick: fd9d9be3be16c5ea001c41d6ad93fa49de055dc3 (gitrepo work from Thierry)
' id '5579aadb-16eb-5458-962c-d887f5cd0363' date '28 June 2013' time '1:42:37 pm' author 'DaleHenrichs' ancestors ((name 'BaselineOfFileTree-DaleHenrichs.9' message 'create Git group for MonticelloFileTree-Git package
' id '15e20e3f-1f81-56b2-96b2-c816299b6642' date '15 June 2013' time '6:06:05 pm' author 'DaleHenrichs' ancestors ((name 'BaselineOfFileTree-DaleHenrichs.8' message 'add MonticelloFileTree-Git to baseline
' id '92698551-d187-5bf9-a3fc-deffe6788e0e' date '3 June 2013' time '2:46:21 pm' author 'DaleHenrichs' ancestors ((name 'BaselineOfFileTree-DaleHenrichs.7' message 'Merge branch ''master'' into pharo2.0: all tests green in Pharo-2.0a-20305
' id '830a45dc-ffc4-5ab1-9d2e-c0b87ff60459' date '24 September 2012' time '5:14:05 pm' author 'DaleHenrichs' ancestors ((name 'BaselineOfFileTree-DaleHenrichs.5' message 'Issue #52: update baseline for pharo-2.0
' id 'bab12d8f-8e2e-5361-bc3b-1e00a85ffbe7' date '10 August 2012' time '10:26:57 pm' author 'DaleHenrichs' ancestors ((name 'BaselineOfFileTree-DaleHenrichs.4' message 'Issue #52: fix the baseline
' id 'a9c223a6-447a-59bd-814a-bbd5dc4e4c5d' date '10 August 2012' time '7:03:57 pm' author 'DaleHenrichs' ancestors ((name 'BaselineOfFileTree-DaleHenrichs.3' message 'Issue #52: add new packages to baseline
' id '7592aa14-1183-5c48-a3e9-f9b2e54d30f3' date '10 August 2012' time '5:13:02 pm' author 'DaleHenrichs' ancestors ((name 'BaselineOfFileTree-DaleHenrichs.2' message 'Merge branch ''issue_38'' into pharo1.3: Issue #38 fix (cherry picked from commit 4065e9230164df95dd013cfaa2f58e89803ab391)
' id '0777e8f9-d874-5f1f-bc68-c74bacc2fa1a' date '5 July 2012' time '11:24:40 am' author 'DaleHenrichs' ancestors ((name 'BaselineOfFileTree-DaleHenrichs.1' message '[travis-ci and BaselineOf] cherry pick line of commits from: 7ca09f5ac0d182d4b940403936fb11303a544db1 to 6e01c7dd719e9e742c2730e05bb89b995d36a0d0
' id '5b3ff9c7-b547-5367-82ab-d012de13a941' date '11 June 2012' time '2:58:16 pm' author 'DaleHenrichs' ancestors () stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())(name 'BaselineOfFileTree-DaleHenrichs.6' message 'Merge branch ''issue_52'' into pharo1.4: Issue #52
' id '82a62164-f27e-5fff-9934-ce5e16ac1a16' date '10 August 2012' time '10:34:37 pm' author 'DaleHenrichs' ancestors ((id '0777e8f9-d874-5f1f-bc68-c74bacc2fa1a')) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())(name 'BaselineOfFileTree-ThierryGoubier.28' message 'Revert to Mariano changes
' id '20c442c5-bd0b-5a8b-9df5-394152d17cbd' date '27 March 2016' time '6:50:12 pm' author 'ThierryGoubier' ancestors ((name 'BaselineOfFileTree-ThierryGoubier.27' message 'Merge Otto Behrens improvements on the Pharo5.0_dev branch
' id '6897578a-5a26-52b0-9121-ca6aa92c62e2' date '27 March 2016' time '6:47:07 pm' author 'ThierryGoubier' ancestors ((name 'BaselineOfFileTree-MarianoMartinezPeck.24' message 'Fix to issue #175. This one should work
' id 'b2eed698-eab4-510e-9d00-cb3e45f680e8' date '5 February 2016' time '10:51:38 am' author 'MarianoMartinezPeck' ancestors ((name 'BaselineOfFileTree-MarianoMartinezPeck.23' message 'Trying to fix issue #175 but not luck
' id '64f2a773-f8b8-5b6b-aabd-eeeb16a62ad4' date '31 January 2016' time '10:02:56 pm' author 'MarianoMartinezPeck' ancestors ((id '40621310-ff38-5ecf-8759-e713bea8374a')) stepChildren ())) stepChildren ())(name 'BaselineOfFileTree-ThierryGoubier.20' message 'This is maintained for Pharo 4
' id '51bc40d6-854c-5060-ab9a-0d5b3f168259' date '17 November 2015' time '6:58:54 am' author 'ThierryGoubier' ancestors ((id '40621310-ff38-5ecf-8759-e713bea8374a')) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())