(name 'BaselineOfFileTree-MarianoMartinezPeck.25' message 'merged by GitFileTree-MergeDriver' id '310dea6e-0277-4e66-a2e6-171ee6657789' date '29 March 2016' time '10:47:12.905589 pm' author 'MarianoMartinezPeck' ancestors ((name 'BaselineOfFileTree-MarianoMartinezPeck.16' message 'Fix issue #175 for branch issue_171' id '8b2f729e-1e9b-4cab-a570-865d618e4184' date '6 February 2016' time '9:50:20.366229 am' author 'MarianoMartinezPeck' ancestors ((name 'BaselineOfFileTree-ThierryGoubier.15' message 'Switch to the OSProcess configuration in MetaRepoForPharo30' id 'e9812631-52da-4e89-9dfd-dc659f171a8c' date '6 March 2015' time '7:21:59.157827 am' author 'ThierryGoubier' ancestors () stepChildren ())) stepChildren ())(name 'BaselineOfFileTree-ThierryGoubier.24' message 'Revert to Mariano changes' id '891f788c-dd12-4733-abd7-8c9b93a3b8cf' date '27 March 2016' time '6:50:12.211764 pm' author 'ThierryGoubier' ancestors ((name 'BaselineOfFileTree-MarianoMartinezPeck.22' message 'Fix to issue #175. This one should work
' id 'b2eed698-eab4-510e-9d00-cb3e45f680e8' date '5 February 2016' time '10:51:38 am' author 'MarianoMartinezPeck' ancestors ((name 'BaselineOfFileTree-MarianoMartinezPeck.21' message 'Trying to fix issue #175 but not luck
' id '64f2a773-f8b8-5b6b-aabd-eeeb16a62ad4' date '31 January 2016' time '10:02:56 pm' author 'MarianoMartinezPeck' ancestors ((name 'BaselineOfFileTree-ThierryGoubier.19' message 'Reactivate GitFileTree tests
' id '40621310-ff38-5ecf-8759-e713bea8374a' date '23 July 2015' time '4:06:59 pm' author 'ThierryGoubier' ancestors ((name 'BaselineOfFileTree-ThierryGoubier.18' message 'Remove the git tests for now
' id '80b5f97d-c674-525a-9b97-e9a3d2198572' date '23 July 2015' time '10:26:18 am' author 'ThierryGoubier' ancestors ((name 'BaselineOfFileTree-ThierryGoubier.17' message 'Activated Git Tests in the travis CI
' id 'ad10178e-3197-5bcd-b6d4-903eb8dbe314' date '23 July 2015' time '9:42:49 am' author 'ThierryGoubier' ancestors ((name 'BaselineOfFileTree-ThierryGoubier.16' message 'Wrong Repository for OSProcess
' id '888fb307-4ff0-51b7-b951-06e11128f873' date '6 March 2015' time '9:47:37 am' author 'ThierryGoubier' ancestors ((name 'BaselineOfFileTree-ThierryGoubier.15' message 'Switch to the OSProcess configuration in MetaRepoForPharo30
' id 'eac20fe8-4aa9-5ab4-b0a3-4527ee3b05ea' date '6 March 2015' time '7:22 am' author 'ThierryGoubier' ancestors ((name 'BaselineOfFileTree-ThierryGoubier.14' message 'Added support for loading ProcessWrapper (Windows Support)
' id 'e85ac281-20e9-5b65-91cf-a9c5720c4163' date '2 March 2015' time '7:24:56 pm' author 'ThierryGoubier' ancestors ((name 'BaselineOfFileTree-DaleHenrichs.13' message 'bump baseline monticello version
' id '3aa08233-a131-5c97-ba2a-d9304c19ca02' date '1 September 2013' time '10:21:10 pm' author 'DaleHenrichs' ancestors ((name 'BaselineOfFileTree-DaleHenrichs.12' message 'have to remove MonticelloFileTree-GitTests from Tests ... create separate Git Tests group
' id '42e9ad70-c7b6-5f7d-b48c-d90e0a0db082' date '1 September 2013' time '9:00:20 am' author 'DaleHenrichs' ancestors ((name 'BaselineOfFileTree-DaleHenrichs.11' message 'remove Git load/testing for pharo3.0, per Thierry''s comment[1]
' id '2c7be37b-ff03-537a-b89a-3c505d29df2e' date '1 September 2013' time '8:48:26 am' author 'DaleHenrichs' ancestors ((name 'BaselineOfFileTree-DaleHenrichs.9' message 'create Git group for MonticelloFileTree-Git package
' id '15e20e3f-1f81-56b2-96b2-c816299b6642' date '15 June 2013' time '6:06:05 pm' author 'DaleHenrichs' ancestors ((name 'BaselineOfFileTree-DaleHenrichs.8' message 'add MonticelloFileTree-Git to baseline
' id '92698551-d187-5bf9-a3fc-deffe6788e0e' date '3 June 2013' time '2:46:21 pm' author 'DaleHenrichs' ancestors ((name 'BaselineOfFileTree-DaleHenrichs.7' message 'Merge branch ''master'' into pharo2.0: all tests green in Pharo-2.0a-20305
' id '830a45dc-ffc4-5ab1-9d2e-c0b87ff60459' date '24 September 2012' time '5:14:05 pm' author 'DaleHenrichs' ancestors ((name 'BaselineOfFileTree-DaleHenrichs.5' message 'Issue #52: update baseline for pharo-2.0
' id 'bab12d8f-8e2e-5361-bc3b-1e00a85ffbe7' date '10 August 2012' time '10:26:57 pm' author 'DaleHenrichs' ancestors ((name 'BaselineOfFileTree-DaleHenrichs.4' message 'Issue #52: fix the baseline
' id 'a9c223a6-447a-59bd-814a-bbd5dc4e4c5d' date '10 August 2012' time '7:03:57 pm' author 'DaleHenrichs' ancestors ((name 'BaselineOfFileTree-DaleHenrichs.3' message 'Issue #52: add new packages to baseline
' id '7592aa14-1183-5c48-a3e9-f9b2e54d30f3' date '10 August 2012' time '5:13:02 pm' author 'DaleHenrichs' ancestors ((name 'BaselineOfFileTree-DaleHenrichs.2' message 'Merge branch ''issue_38'' into pharo1.3: Issue #38 fix (cherry picked from commit 4065e9230164df95dd013cfaa2f58e89803ab391)
' id '0777e8f9-d874-5f1f-bc68-c74bacc2fa1a' date '5 July 2012' time '11:24:40 am' author 'DaleHenrichs' ancestors ((name 'BaselineOfFileTree-DaleHenrichs.1' message '[travis-ci and BaselineOf] cherry pick line of commits from: 7ca09f5ac0d182d4b940403936fb11303a544db1 to 6e01c7dd719e9e742c2730e05bb89b995d36a0d0
' id '5b3ff9c7-b547-5367-82ab-d012de13a941' date '11 June 2012' time '2:58:16 pm' author 'DaleHenrichs' ancestors () stepChildren ())) stepChildren ())(id '5b3ff9c7-b547-5367-82ab-d012de13a941')) stepChildren ())) stepChildren ())(id '0777e8f9-d874-5f1f-bc68-c74bacc2fa1a')(id '5b3ff9c7-b547-5367-82ab-d012de13a941')) stepChildren ())(id '0777e8f9-d874-5f1f-bc68-c74bacc2fa1a')(name 'BaselineOfFileTree-DaleHenrichs.6' message 'Merge branch ''issue_52'' into pharo1.4: Issue #52
' id '82a62164-f27e-5fff-9934-ce5e16ac1a16' date '10 August 2012' time '10:34:37 pm' author 'DaleHenrichs' ancestors ((id '0777e8f9-d874-5f1f-bc68-c74bacc2fa1a')) stepChildren ())(id '5b3ff9c7-b547-5367-82ab-d012de13a941')) stepChildren ())(id '82a62164-f27e-5fff-9934-ce5e16ac1a16')) stepChildren ())(id '830a45dc-ffc4-5ab1-9d2e-c0b87ff60459')(id '82a62164-f27e-5fff-9934-ce5e16ac1a16')) stepChildren ())(id '830a45dc-ffc4-5ab1-9d2e-c0b87ff60459')(name 'BaselineOfFileTree-DaleHenrichs.10' message 'cherry-pick: fd9d9be3be16c5ea001c41d6ad93fa49de055dc3 (gitrepo work from Thierry)
' id '5579aadb-16eb-5458-962c-d887f5cd0363' date '28 June 2013' time '1:42:37 pm' author 'DaleHenrichs' ancestors ((id '15e20e3f-1f81-56b2-96b2-c816299b6642')(id '830a45dc-ffc4-5ab1-9d2e-c0b87ff60459')(id '82a62164-f27e-5fff-9934-ce5e16ac1a16')) stepChildren ())(id '82a62164-f27e-5fff-9934-ce5e16ac1a16')) stepChildren ())) stepChildren ())) stepChildren ())(id '5579aadb-16eb-5458-962c-d887f5cd0363')(id '15e20e3f-1f81-56b2-96b2-c816299b6642')(id '82a62164-f27e-5fff-9934-ce5e16ac1a16')(id '830a45dc-ffc4-5ab1-9d2e-c0b87ff60459')(id '92698551-d187-5bf9-a3fc-deffe6788e0e')) stepChildren ())(id '3aa08233-a131-5c97-ba2a-d9304c19ca02')(id '5579aadb-16eb-5458-962c-d887f5cd0363')(id '15e20e3f-1f81-56b2-96b2-c816299b6642')(id '82a62164-f27e-5fff-9934-ce5e16ac1a16')(id '830a45dc-ffc4-5ab1-9d2e-c0b87ff60459')(id '92698551-d187-5bf9-a3fc-deffe6788e0e')) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())